#labels=error1,error2,error3
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:reynier_example_3

event:a
event:b
event:c
event:d
event:e
event:f
event:g
event:h

int:1:0:3:0:id

# Process 1
process:P1
clock:1:x11
clock:1:x21
clock:1:x31
clock:1:x41
location:P1:l0{initial:}
location:P1:l1{}
location:P1:l2{}
location:P1:l3{}
location:P1:l4{}
location:P1:l5{}
location:P1:l6{}
location:P1:l7{labels:error1}
edge:P1:l0:l1:a{provided: x31<=3 : do:x31=0;x11=0}
edge:P1:l1:l2:b{provided: x21==3 : do:x21=0}
edge:P1:l2:l3:c{provided: x11==2&&id==0 : do:x11=0;id=1}
edge:P1:l3:l2:d{provided: x21==2 : do:x21=0;id=0}
edge:P1:l2:l4:e{provided: x11==2 : do:x11=0}
edge:P1:l4:l5:f{provided: x21==2 : do:x21=0}
edge:P1:l5:l6:g{provided: x11==3 : do:x11=0}
edge:P1:l6:l7:h{provided: x21-x11>2&&x41-x31<2}

# Process 2
process:P2
clock:1:x12
clock:1:x22
clock:1:x32
clock:1:x42
location:P2:l0{initial:}
location:P2:l1{}
location:P2:l2{}
location:P2:l3{}
location:P2:l4{}
location:P2:l5{}
location:P2:l6{}
location:P2:l7{labels:error2}
edge:P2:l0:l1:a{provided: x32<=3 : do:x32=0;x12=0}
edge:P2:l1:l2:b{provided: x22==3 : do:x22=0}
edge:P2:l2:l3:c{provided: x12==2&&id==0 : do:x12=0;id=2}
edge:P2:l3:l2:d{provided: x22==2 : do:x22=0;id=0}
edge:P2:l2:l4:e{provided: x12==2 : do:x12=0}
edge:P2:l4:l5:f{provided: x22==2 : do:x22=0}
edge:P2:l5:l6:g{provided: x12==3 : do:x12=0}
edge:P2:l6:l7:h{provided: x22-x12>2&&x42-x32<2}

# Process 3
process:P3
clock:1:x13
clock:1:x23
clock:1:x33
clock:1:x43
location:P3:l0{initial:}
location:P3:l1{}
location:P3:l2{}
location:P3:l3{}
location:P3:l4{}
location:P3:l5{}
location:P3:l6{}
location:P3:l7{labels:error3}
edge:P3:l0:l1:a{provided: x33<=3 : do:x33=0;x13=0}
edge:P3:l1:l2:b{provided: x23==3 : do:x23=0}
edge:P3:l2:l3:c{provided: x13==2&&id==0 : do:x13=0;id=3}
edge:P3:l3:l2:d{provided: x23==2 : do:x23=0;id=0}
edge:P3:l2:l4:e{provided: x13==2 : do:x13=0}
edge:P3:l4:l5:f{provided: x23==2 : do:x23=0}
edge:P3:l5:l6:g{provided: x13==3 : do:x13=0}
edge:P3:l6:l7:h{provided: x23-x13>2&&x43-x33<2}

