system:poster_alt_bit


event:p2send0:1:0
event:p2ack0




event:send0
event:send1

event:ack0
event:ack1
clock:timer:t

process:sender
location:sender:s0{initial:}
location:sender:s1{}
location:sender:s2{}
location:sender:s3{}


edge:sender:s0:s0:ack1{{}}
edge:sender:s0:s0:ack0{{}}
edge:sender:s0:s1:send0{{provided:t==-INF; do:t=-3;}}


edge:sender:s1:s1:ack1{{}}
edge:sender:s1:s1:send0{{provided:t==0; do:t=-3;}}
edge:sender:s1:s2:ack0{{provided:; do:t; provided:t==-INF;}}

edge:sender:s2:s2:ack0{{}}
edge:sender:s2:s2:ack1{{}}
edge:sender:s2:s3:send1{{provided:t==-INF; do:t=-3;}}

edge:sender:s3:s3:ack0{{}}
edge:sender:s3:s3:send1{{provided:t==0; do:t=-3;}}
edge:sender:s3:s0:ack1{{provided:; do:t; provided: t==-INF;}}





process:prop2
location:prop2:l0{initial:}
location:prop2:l1{labels:green}

edge:prop2:l0:l0:p2send0{{}}
edge:prop2:l0:l0:p2ack0{{}}
edge:prop2:l0:l1:p2ack0{{provided:p2send0_h>3;}}
edge:prop2:l1:l1:p2send0{{}}
edge:prop2:l1:l1:p2ack0{{}}


sync:sender@send0:prop2@p2send0
sync:sender@ack0:prop2@p2ack0

