system:poster_alt_bit


event:p1send0
event:p1send1:0:1
event:p1ack0:0:1




event:send0
event:send1

event:ack0
event:ack1

clock:timer:t

process:sender
location:sender:s0{initial:}
location:sender:s1{}
location:sender:s2{}
location:sender:s3{}


edge:sender:s0:s0:ack1{{}}
edge:sender:s0:s0:ack0{{}}
edge:sender:s0:s1:send0{{provided:t==-INF; do:t=-3;}}


edge:sender:s1:s1:ack1{{}}
edge:sender:s1:s1:send0{{provided:t==0; do:t=-3;}}
edge:sender:s1:s2:ack0{{provided:; do:t; provided:t==-INF;}}

edge:sender:s2:s2:ack0{{}}
edge:sender:s2:s2:ack1{{}}
edge:sender:s2:s3:send1{{provided:t==-INF; do:t=-3;}}

edge:sender:s3:s3:ack0{{}}
edge:sender:s3:s3:send1{{provided:t==0; do:t=-3;}}
edge:sender:s3:s0:ack1{{provided:; do:t; provided: t==-INF;}}







process:prop1
location:prop1:pp0{initial:}
location:prop1:pp1{labels:green}

edge:prop1:pp0:pp0:p1send0{{}}
edge:prop1:pp0:pp0:p1send1{{}}
edge:prop1:pp0:pp0:p1ack0{{}}

edge:prop1:pp0:pp1:p1send0{{provided:p1ack0_p-p1send1_p<0;}}

edge:prop1:pp1:pp1:p1send1{{}}
edge:prop1:pp1:pp1:p1send0{{}}
edge:prop1:pp1:pp1:p1ack0{{}}


sync:sender@send0:prop1@p1send0
sync:sender@send1:prop1@p1send1
sync:sender@ack0:prop1@p1ack0

