system:fischer_4_3_processes
event:id_is_0
event:id_is_1
event:id_is_2
event:id_is_3
event:id_is_4
event:id_to_0
event:id_to_1:1:0
event:id_to_2:1:0
event:id_to_3:1:0
event:id_to_4:1:0
clock:timer:t1
clock:timer:t2
clock:timer:t3
clock:timer:t4
process:proc1
location:proc1:sleep{initial:}
location:proc1:req{}
location:proc1:wait{}
location:proc1:cs{}
edge:proc1:sleep:req:id_is_0{{ provided:; do:t1=-3;}}
edge:proc1:req:wait:id_to_1{{ provided:; do:t1;}}
edge:proc1:wait:req:id_is_0{{ provided:id_to_1_h>3; do:t1=-3;}}
edge:proc1:wait:cs:id_is_1{{ provided:id_to_1_h>3;}}
edge:proc1:cs:sleep:id_to_0{{ }}

process:proc2
location:proc2:sleep{initial:}
location:proc2:req{}
location:proc2:wait{}
location:proc2:cs{}
edge:proc2:sleep:req:id_is_0{{ provided:; do:t2=-3;}}
edge:proc2:req:wait:id_to_2{{ provided:; do:t2;}}
edge:proc2:wait:req:id_is_0{{ provided:id_to_2_h>3; do:t2=-3;}}
edge:proc2:wait:cs:id_is_2{{ provided:id_to_2_h>3;}}
edge:proc2:cs:sleep:id_to_0{{ }}

process:proc3
location:proc3:sleep{initial:}
location:proc3:req{}
location:proc3:wait{}
location:proc3:cs{}
edge:proc3:sleep:req:id_is_0{{ provided:; do:t3=-3;}}
edge:proc3:req:wait:id_to_3{{ provided:; do:t3;}}
edge:proc3:wait:req:id_is_0{{ provided:id_to_3_h>3; do:t3=-3;}}
edge:proc3:wait:cs:id_is_3{{ provided:id_to_3_h>3;}}
edge:proc3:cs:sleep:id_to_0{{ }}

process:proc4
location:proc4:sleep{initial:}
location:proc4:req{}
location:proc4:wait{}
location:proc4:cs{}
edge:proc4:sleep:req:id_is_0{{ provided:; do:t4=-3;}}
edge:proc4:req:wait:id_to_4{{ provided:; do:t4;}}
edge:proc4:wait:req:id_is_0{{ provided:id_to_4_h>3; do:t4=-3;}}
edge:proc4:wait:cs:id_is_4{{ provided:id_to_4_h>3;}}
edge:proc4:cs:sleep:id_to_0{{ }}

process:id
location:id:id0{initial:}
location:id:id1{}
location:id:id2{}
location:id:id3{}
location:id:id4{}

edge:id:id0:id0:id_is_0{{ }}
edge:id:id0:id1:id_to_1{{ }}
edge:id:id0:id2:id_to_2{{ }}
edge:id:id0:id3:id_to_3{{ }}
edge:id:id0:id4:id_to_4{{ }}

edge:id:id1:id0:id_to_0{{ }}
edge:id:id1:id1:id_is_1{{ }}
edge:id:id1:id2:id_to_2{{ }}
edge:id:id1:id3:id_to_3{{ }}
edge:id:id1:id4:id_to_4{{ }}

edge:id:id2:id0:id_to_0{{ }}
edge:id:id2:id1:id_to_1{{ }}
edge:id:id2:id2:id_is_2{{ }}
edge:id:id2:id3:id_to_3{{ }}
edge:id:id2:id4:id_to_4{{ }}

edge:id:id3:id0:id_to_0{{ }}
edge:id:id3:id1:id_to_1{{ }}
edge:id:id3:id2:id_to_2{{ }}
edge:id:id3:id3:id_is_3{{ }}
edge:id:id3:id4:id_to_4{{ }}

edge:id:id4:id0:id_to_0{{ }}
edge:id:id4:id1:id_to_1{{ }}
edge:id:id4:id2:id_to_2{{ }}
edge:id:id4:id3:id_to_3{{ }}
edge:id:id4:id4:id_is_4{{ }}

sync:proc1@id_is_0:id@id_is_0
sync:proc2@id_is_0:id@id_is_0
sync:proc3@id_is_0:id@id_is_0
sync:proc4@id_is_0:id@id_is_0
sync:proc1@id_to_0:id@id_to_0
sync:proc2@id_to_0:id@id_to_0
sync:proc3@id_to_0:id@id_to_0
sync:proc4@id_to_0:id@id_to_0
 
sync:proc1@id_to_1:id@id_to_1
sync:proc1@id_is_1:id@id_is_1
sync:proc2@id_to_2:id@id_to_2
sync:proc2@id_is_2:id@id_is_2
sync:proc3@id_to_3:id@id_to_3
sync:proc3@id_is_3:id@id_is_3
sync:proc4@id_to_4:id@id_to_4
sync:proc4@id_is_4:id@id_is_4
