#labels=cs1:cs2:cs3:cs4:cs5:cs6:cs7:cs8:cs9:cs10
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fischer_10_10

event:tau

int:1:0:10:0:id

# Process 1
process:P1
clock:normal:x1
location:P1:A{initial:}	
location:P1:req{invariant:x1<=10}
location:P1:wait{}
location:P1:cs{labels:cs1}
edge:P1:A:req:tau{{provided:id==0 ; do:x1;}}
edge:P1:req:wait:tau{{provided:x1<=10 ; do:x1,id=1;}}
edge:P1:wait:req:tau{{provided:id==0 ; do:x1;}}
edge:P1:wait:cs:tau{{provided:x1>10&&id==1;}}
edge:P1:cs:A:tau{{provided:;do:id;}}

# Process 2
process:P2
clock:normal:x2
location:P2:A{initial:}	
location:P2:req{invariant:x2<=10}
location:P2:wait{}
location:P2:cs{labels:cs2}
edge:P2:A:req:tau{{provided:id==0 ; do:x2;}}
edge:P2:req:wait:tau{{provided:x2<=10 ; do:x2,id=2;}}
edge:P2:wait:req:tau{{provided:id==0 ; do:x2;}}
edge:P2:wait:cs:tau{{provided:x2>10&&id==2;}}
edge:P2:cs:A:tau{{provided:;do:id;}}

# Process 3
process:P3
clock:normal:x3
location:P3:A{initial:}	
location:P3:req{invariant:x3<=10}
location:P3:wait{}
location:P3:cs{labels:cs3}
edge:P3:A:req:tau{{provided:id==0 ; do:x3;}}
edge:P3:req:wait:tau{{provided:x3<=10 ; do:x3,id=3;}}
edge:P3:wait:req:tau{{provided:id==0 ; do:x3;}}
edge:P3:wait:cs:tau{{provided:x3>10&&id==3;}}
edge:P3:cs:A:tau{{provided:;do:id;}}

# Process 4
process:P4
clock:normal:x4
location:P4:A{initial:}	
location:P4:req{invariant:x4<=10}
location:P4:wait{}
location:P4:cs{labels:cs4}
edge:P4:A:req:tau{{provided:id==0 ; do:x4;}}
edge:P4:req:wait:tau{{provided:x4<=10 ; do:x4,id=4;}}
edge:P4:wait:req:tau{{provided:id==0 ; do:x4;}}
edge:P4:wait:cs:tau{{provided:x4>10&&id==4;}}
edge:P4:cs:A:tau{{provided:;do:id;}}

# Process 5
process:P5
clock:normal:x5
location:P5:A{initial:}	
location:P5:req{invariant:x5<=10}
location:P5:wait{}
location:P5:cs{labels:cs5}
edge:P5:A:req:tau{{provided:id==0 ; do:x5;}}
edge:P5:req:wait:tau{{provided:x5<=10 ; do:x5,id=5;}}
edge:P5:wait:req:tau{{provided:id==0 ; do:x5;}}
edge:P5:wait:cs:tau{{provided:x5>10&&id==5;}}
edge:P5:cs:A:tau{{provided:;do:id;}}

# Process 6
process:P6
clock:normal:x6
location:P6:A{initial:}	
location:P6:req{invariant:x6<=10}
location:P6:wait{}
location:P6:cs{labels:cs6}
edge:P6:A:req:tau{{provided:id==0 ; do:x6;}}
edge:P6:req:wait:tau{{provided:x6<=10 ; do:x6,id=6;}}
edge:P6:wait:req:tau{{provided:id==0 ; do:x6;}}
edge:P6:wait:cs:tau{{provided:x6>10&&id==6;}}
edge:P6:cs:A:tau{{provided:;do:id;}}

# Process 7
process:P7
clock:normal:x7
location:P7:A{initial:}	
location:P7:req{invariant:x7<=10}
location:P7:wait{}
location:P7:cs{labels:cs7}
edge:P7:A:req:tau{{provided:id==0 ; do:x7;}}
edge:P7:req:wait:tau{{provided:x7<=10 ; do:x7,id=7;}}
edge:P7:wait:req:tau{{provided:id==0 ; do:x7;}}
edge:P7:wait:cs:tau{{provided:x7>10&&id==7;}}
edge:P7:cs:A:tau{{provided:;do:id;}}

# Process 8
process:P8
clock:normal:x8
location:P8:A{initial:}	
location:P8:req{invariant:x8<=10}
location:P8:wait{}
location:P8:cs{labels:cs8}
edge:P8:A:req:tau{{provided:id==0 ; do:x8;}}
edge:P8:req:wait:tau{{provided:x8<=10 ; do:x8,id=8;}}
edge:P8:wait:req:tau{{provided:id==0 ; do:x8;}}
edge:P8:wait:cs:tau{{provided:x8>10&&id==8;}}
edge:P8:cs:A:tau{{provided:;do:id;}}

# Process 9
process:P9
clock:normal:x9
location:P9:A{initial:}	
location:P9:req{invariant:x9<=10}
location:P9:wait{}
location:P9:cs{labels:cs9}
edge:P9:A:req:tau{{provided:id==0 ; do:x9;}}
edge:P9:req:wait:tau{{provided:x9<=10 ; do:x9,id=9;}}
edge:P9:wait:req:tau{{provided:id==0 ; do:x9;}}
edge:P9:wait:cs:tau{{provided:x9>10&&id==9;}}
edge:P9:cs:A:tau{{provided:;do:id;}}

# Process 10
process:P10
clock:normal:x10
location:P10:A{initial:}	
location:P10:req{invariant:x10<=10}
location:P10:wait{}
location:P10:cs{labels:cs10}
edge:P10:A:req:tau{{provided:id==0 ; do:x10;}}
edge:P10:req:wait:tau{{provided:x10<=10 ; do:x10,id=10;}}
edge:P10:wait:req:tau{{provided:id==0 ; do:x10;}}
edge:P10:wait:cs:tau{{provided:x10>10&&id==10;}}
edge:P10:cs:A:tau{{provided:;do:id;}}

