#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event


# Model of the FDDI protocol inspired from:
# The tool Kronos, C. Daws, A. Oliveiro, S. Tripakis and S. Yovine,
# Hybrid Systems III, 1996

system:fddi_5_250_20_0

event:tau
event:TT
event:RT
event:TT1
event:RT1
event:TT2
event:RT2
event:TT3
event:RT3
event:TT4
event:RT4
event:TT5
event:RT5

# Process 1
process:P1
clock:normal:trt1
clock:normal:xA1
clock:normal:xB1
location:P1:q0{initial:}
location:P1:q1{invariant: trt1<=20}
location:P1:q2{invariant: trt1<=20}
location:P1:q3{invariant: xA1<=270}
location:P1:q4{}
location:P1:q5{invariant: trt1<=20}
location:P1:q6{invariant: trt1<=20}
location:P1:q7{invariant: xB1<=270}
edge:P1:q0:q1:TT{{provided: trt1>=250 ; do: trt1,xB1;}}
edge:P1:q0:q2:TT{{provided: trt1<250 ; do: trt1,xB1;}}
edge:P1:q1:q4:RT{{provided: trt1==20;}}
edge:P1:q2:q3:tau{{provided: trt1==20;}}
edge:P1:q3:q4:RT{{}}
edge:P1:q4:q5:TT{{provided: trt1>=250 ; do: trt1,xA1;}}
edge:P1:q4:q6:TT{{provided: trt1<250 ; do: trt1,xA1;}}
edge:P1:q5:q0:RT{{provided: trt1==20;}}
edge:P1:q6:q7:tau{{provided: trt1==20;}}
edge:P1:q7:q0:RT{{}}

# Process 2
process:P2
clock:normal:trt2
clock:normal:xA2
clock:normal:xB2
location:P2:q0{initial:}
location:P2:q1{invariant: trt2<=20}
location:P2:q2{invariant: trt2<=20}
location:P2:q3{invariant: xA2<=270}
location:P2:q4{}
location:P2:q5{invariant: trt2<=20}
location:P2:q6{invariant: trt2<=20}
location:P2:q7{invariant: xB2<=270}
edge:P2:q0:q1:TT{{provided: trt2>=250 ; do: trt2,xB2;}}
edge:P2:q0:q2:TT{{provided: trt2<250 ; do: trt2,xB2;}}
edge:P2:q1:q4:RT{{provided: trt2==20;}}
edge:P2:q2:q3:tau{{provided: trt2==20;}}
edge:P2:q3:q4:RT{{}}
edge:P2:q4:q5:TT{{provided: trt2>=250 ; do: trt2,xA2;}}
edge:P2:q4:q6:TT{{provided: trt2<250 ; do: trt2,xA2;}}
edge:P2:q5:q0:RT{{provided: trt2==20;}}
edge:P2:q6:q7:tau{{provided: trt2==20;}}
edge:P2:q7:q0:RT{{}}

# Process 3
process:P3
clock:normal:trt3
clock:normal:xA3
clock:normal:xB3
location:P3:q0{initial:}
location:P3:q1{invariant: trt3<=20}
location:P3:q2{invariant: trt3<=20}
location:P3:q3{invariant: xA3<=270}
location:P3:q4{}
location:P3:q5{invariant: trt3<=20}
location:P3:q6{invariant: trt3<=20}
location:P3:q7{invariant: xB3<=270}
edge:P3:q0:q1:TT{{provided: trt3>=250 ; do: trt3,xB3;}}
edge:P3:q0:q2:TT{{provided: trt3<250 ; do: trt3,xB3;}}
edge:P3:q1:q4:RT{{provided: trt3==20;}}
edge:P3:q2:q3:tau{{provided: trt3==20;}}
edge:P3:q3:q4:RT{{}}
edge:P3:q4:q5:TT{{provided: trt3>=250 ; do: trt3,xA3;}}
edge:P3:q4:q6:TT{{provided: trt3<250 ; do: trt3,xA3;}}
edge:P3:q5:q0:RT{{provided: trt3==20;}}
edge:P3:q6:q7:tau{{provided: trt3==20;}}
edge:P3:q7:q0:RT{{}}

# Process 4
process:P4
clock:normal:trt4
clock:normal:xA4
clock:normal:xB4
location:P4:q0{initial:}
location:P4:q1{invariant: trt4<=20}
location:P4:q2{invariant: trt4<=20}
location:P4:q3{invariant: xA4<=270}
location:P4:q4{}
location:P4:q5{invariant: trt4<=20}
location:P4:q6{invariant: trt4<=20}
location:P4:q7{invariant: xB4<=270}
edge:P4:q0:q1:TT{{provided: trt4>=250 ; do: trt4,xB4;}}
edge:P4:q0:q2:TT{{provided: trt4<250 ; do: trt4,xB4;}}
edge:P4:q1:q4:RT{{provided: trt4==20;}}
edge:P4:q2:q3:tau{{provided: trt4==20;}}
edge:P4:q3:q4:RT{{}}
edge:P4:q4:q5:TT{{provided: trt4>=250 ; do: trt4,xA4;}}
edge:P4:q4:q6:TT{{provided: trt4<250 ; do: trt4,xA4;}}
edge:P4:q5:q0:RT{{provided: trt4==20;}}
edge:P4:q6:q7:tau{{provided: trt4==20;}}
edge:P4:q7:q0:RT{{}}

# Process 5
process:P5
clock:normal:trt5
clock:normal:xA5
clock:normal:xB5
location:P5:q0{initial:}
location:P5:q1{invariant: trt5<=20}
location:P5:q2{invariant: trt5<=20}
location:P5:q3{invariant: xA5<=270}
location:P5:q4{}
location:P5:q5{invariant: trt5<=20}
location:P5:q6{invariant: trt5<=20}
location:P5:q7{invariant: xB5<=270}
edge:P5:q0:q1:TT{{provided: trt5>=250 ; do: trt5,xB5;}}
edge:P5:q0:q2:TT{{provided: trt5<250 ; do: trt5,xB5;}}
edge:P5:q1:q4:RT{{provided: trt5==20;}}
edge:P5:q2:q3:tau{{provided: trt5==20;}}
edge:P5:q3:q4:RT{{}}
edge:P5:q4:q5:TT{{provided: trt5>=250 ; do: trt5,xA5;}}
edge:P5:q4:q6:TT{{provided: trt5<250 ; do: trt5,xA5;}}
edge:P5:q5:q0:RT{{provided: trt5==20;}}
edge:P5:q6:q7:tau{{provided: trt5==20;}}
edge:P5:q7:q0:RT{{}}

# Ring
process:R
clock:normal:t
location:R:q1{initial: : invariant: t<=0}
location:R:r1{}
location:R:q2{invariant: t<=0}
location:R:r2{}
location:R:q3{invariant: t<=0}
location:R:r3{}
location:R:q4{invariant: t<=0}
location:R:r4{}
location:R:q5{invariant: t<=0}
location:R:r5{}
edge:R:q1:r1:TT1{{provided: t==0;}}
edge:R:r1:q2:RT1{{provided:;do: t;}}
edge:R:q2:r2:TT2{{provided: t==0;}}
edge:R:r2:q3:RT2{{provided:;do: t;}}
edge:R:q3:r3:TT3{{provided: t==0;}}
edge:R:r3:q4:RT3{{provided:;do: t;}}
edge:R:q4:r4:TT4{{provided: t==0;}}
edge:R:r4:q5:RT4{{provided:;do: t;}}
edge:R:q5:r5:TT5{{provided: t==0;}}
edge:R:r5:q1:RT5{{provided:;do: t;}}

# Synchros
sync:P1@TT:R@TT1
sync:P1@RT:R@RT1
sync:P2@TT:R@TT2
sync:P2@RT:R@RT2
sync:P3@TT:R@TT3
sync:P3@RT:R@RT3
sync:P4@TT:R@TT4
sync:P4@RT:R@RT4
sync:P5@TT:R@TT5
sync:P5@RT:R@RT5
