system:csmacd_4_808_26

event:tau
event:begin
event:busy
event:end
event:cd
event:cd1
event:cd2
event:cd3
event:cd4

event:a:1:1
event:b:0:1

process:P
location:P:l0{initial:}
location:P:l1{labels: green}



edge:P:l0:l0:a{{}}
edge:P:l0:l0:b{{}}



edge:P:l0:l1:a{{provided:a_p>-INF && b_p < -30;}}

edge:P:l1:l1:a{{}}
edge:P:l1:l1:b{{}}






# Bus
process:Bus
int:1:1:5:1:j
clock:normal:y
location:Bus:Idle{initial:}
location:Bus:Active{}
location:Bus:Collision{invariant:y<26}
location:Bus:Loop{committed:}
edge:Bus:Idle:Active:begin{{provided:;do:y;}}
edge:Bus:Active:Collision:begin{{provided:y<26 ; do:y;}}
edge:Bus:Active:Active:busy{{provided:y>=26;}}
edge:Bus:Active:Idle:end{{provided:;do:y;}}
edge:Bus:Collision:Loop:tau{{provided:y<26 ; do:j=1;}}
edge:Bus:Loop:Idle:tau{{provided:j==4+1 &&y<26 ; do:y,j=1;}}
edge:Bus:Loop:Loop:cd1{{provided:j==1 ; do:j=j+1;}}
edge:Bus:Loop:Loop:cd2{{provided:j==2 ; do:j=j+1;}}
edge:Bus:Loop:Loop:cd3{{provided:j==3 ; do:j=j+1;}}
edge:Bus:Loop:Loop:cd4{{provided:j==4 ; do:j=j+1;}}

# Station 1
process:Station1
clock:normal:x1
location:Station1:Wait{initial:}
location:Station1:Start{invariant:x1<=808}
location:Station1:Retry{invariant:x1<2*26}
edge:Station1:Wait:Start:begin{{provided:;do:x1;}}
edge:Station1:Wait:Retry:busy{{provided:;do:x1;}}
edge:Station1:Wait:Wait:cd{{provided:;do:x1;}}
edge:Station1:Wait:Retry:cd{{provided:;do:x1;}}
edge:Station1:Start:Wait:end{{provided:x1==808 ; do:x1;}}
edge:Station1:Start:Retry:cd{{provided:x1<26 ; do:x1;}}
edge:Station1:Retry:Start:begin{{provided:x1<2*26 ; do:x1;}}
edge:Station1:Retry:Retry:busy{{provided:x1<2*26 ; do:x1;}}
edge:Station1:Retry:Retry:cd{{provided:x1<2*26 ; do:x1;}}
sync:Bus@begin:Station1@begin
sync:Bus@busy:Station1@busy
sync:Bus@cd1:Station1@cd
sync:Bus@end:Station1@end


sync:Station1@cd:P@a
sync:Station1@begin:P@b


