#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fire_alarm_3_10_150

# Events
event:tau
event:alive
event:ack

event:sensor_sync



    
# Sensor processes
process:sensor1

clock:timer:x1


location:sensor1:init{initial:}

location:sensor1:ini{}
location:sensor1:wait{}
location:sensor1:sent{}
location:sensor1:fin{}

edge:sensor1:init:ini:sensor_sync{{provided: x1==-150;}}

edge:sensor1:ini:wait:tau{{provided: x1==-140;}}
edge:sensor1:wait:sent:alive{{provided: x1<=-135;}}
edge:sensor1:sent:fin:ack{{provided: x1<=-130;}}
edge:sensor1:sent:fin:tau{{provided: x1==-130;}}
edge:sensor1:fin:ini:tau{{provided: x1==0; do: x1=-150;}}




    
# Sensor processes
process:sensor2

clock:timer:x2


location:sensor2:init{initial:}

location:sensor2:ini{}
location:sensor2:wait{}
location:sensor2:sent{}
location:sensor2:fin{}

edge:sensor2:init:ini:sensor_sync{{provided: x2==-150;}}

edge:sensor2:ini:wait:tau{{provided: x2==-120;}}
edge:sensor2:wait:sent:alive{{provided: x2<=-115;}}
edge:sensor2:sent:fin:ack{{provided: x2<=-110;}}
edge:sensor2:sent:fin:tau{{provided: x2==-110;}}
edge:sensor2:fin:ini:tau{{provided: x2==0; do: x2=-150;}}




    
# Sensor processes
process:sensor3

clock:timer:x3


location:sensor3:init{initial:}

location:sensor3:ini{}
location:sensor3:wait{}
location:sensor3:sent{}
location:sensor3:fin{}

edge:sensor3:init:ini:sensor_sync{{provided: x3==-150;}}

edge:sensor3:ini:wait:tau{{provided: x3==-100;}}
edge:sensor3:wait:sent:alive{{provided: x3<=-95;}}
edge:sensor3:sent:fin:ack{{provided: x3<=-90;}}
edge:sensor3:sent:fin:tau{{provided: x3==-90;}}
edge:sensor3:fin:ini:tau{{provided: x3==0; do: x3=-150;}}


# Central process
process:C
location:C:I{initial:}
edge:C:I:I:ack{}
edge:C:I:I:alive{}

# Synchronizations
sync:sensor1@alive:C@alive
sync:sensor1@ack:C@ack
sync:sensor2@alive:C@alive
sync:sensor2@ack:C@ack
sync:sensor3@alive:C@alive
sync:sensor3@ack:C@ack

sync:sensor1@sensor_sync:sensor2@sensor_sync:sensor3@sensor_sync

