system:big_loop_4

event:b
event:a1:1:1
event:a2:1:1
event:a3:1:1
event:a4:1:1

clock:timer:t
clock:prophecy:p1
clock:prophecy:p2
clock:prophecy:p3
clock:prophecy:p4
process:P

location:P:l0{initial:}

location:P:l1
location:P:p10
location:P:p11
location:P:p12
location:P:p13

location:P:l2
location:P:p20
location:P:p21
location:P:p22
location:P:p23

location:P:l3
location:P:p30
location:P:p31
location:P:p32
location:P:p33

location:P:l4
location:P:p40
location:P:p41
location:P:p42
location:P:p43

edge:P:l0:p10:b{{provided:a1_p==0 && t==0; do: t=-10;}}
edge:P:p10:p11:b{{}}
edge:P:p11:p12:b{{}}
edge:P:p12:l0:b{{provided:t==0;do:p1,t;}}
edge:P:p11:p13:a1{{provided:a1_p==-1 && p1==0; do:p1;}}
edge:P:p13:p11:a1{{provided: p1==0;}}

edge:P:l0:p20:b{{provided:a2_p==0 && t==0; do: t=-10;}}
edge:P:p20:p21:b{{}}
edge:P:p21:p22:b{{}}
edge:P:p22:l0:b{{provided:t==0;do:p2,t;}}
edge:P:p21:p23:a2{{provided:a2_p==-1 && p2==0; do:p2;}}
edge:P:p23:p21:a2{{provided: p2==0;}}

edge:P:l0:p30:b{{provided:a3_p==0 && t==0; do: t=-10;}}
edge:P:p30:p31:b{{}}
edge:P:p31:p32:b{{}}
edge:P:p32:l0:b{{provided:t==0;do:p3,t;}}
edge:P:p31:p33:a3{{provided:a3_p==-1 && p3==0; do:p3;}}
edge:P:p33:p31:a3{{provided: p3==0;}}

edge:P:l0:p40:b{{provided:a4_p==0 && t==0; do: t=-10;}}
edge:P:p40:p41:b{{}}
edge:P:p41:p42:b{{}}
edge:P:p42:l0:b{{provided:t==0;do:p4,t;}}
edge:P:p41:p43:a4{{provided:a4_p==-1 && p4==0; do:p4;}}
edge:P:p43:p41:a4{{provided: p4==0;}}

edge:P:l0:l1:b{{provided:a1_h>0;}}
edge:P:l1:l2:b{{provided:a2_h>0;}}
edge:P:l2:l3:b{{provided:a3_h>0;}}
edge:P:l3:l4:b{{provided:a4_h>0;}}
