system:diagonal_event_6
event:a1:1:1
event:a2:1:1
event:a3:1:1
event:a4:1:1
event:a5:1:1
event:a6:1:1
event:a7:0:1
event:b:1:0
process:P
location:P:q0{initial:}
location:P:q13

location:P:q1
location:P:q2
edge:P:q1:q2:b{{}}
edge:P:q2:q2:a1{{provided: a1_h==1;}}
edge:P:q2:q1:a1{{provided: a1_h-b_h<=-10 && a2_p==0;}}

location:P:q3
location:P:q4
edge:P:q3:q4:b{{}}
edge:P:q4:q4:a2{{provided: a2_h==1;}}
edge:P:q4:q3:a2{{provided: a2_h-b_h<=-10 && a3_p==0;}}

location:P:q5
location:P:q6
edge:P:q5:q6:b{{}}
edge:P:q6:q6:a3{{provided: a3_h==1;}}
edge:P:q6:q5:a3{{provided: a3_h-b_h<=-10 && a4_p==0;}}

location:P:q7
location:P:q8
edge:P:q7:q8:b{{}}
edge:P:q8:q8:a4{{provided: a4_h==1;}}
edge:P:q8:q7:a4{{provided: a4_h-b_h<=-10 && a5_p==0;}}

location:P:q9
location:P:q10
edge:P:q9:q10:b{{}}
edge:P:q10:q10:a5{{provided: a5_h==1;}}
edge:P:q10:q9:a5{{provided: a5_h-b_h<=-10 && a6_p==0;}}

location:P:q11
location:P:q12
edge:P:q11:q12:b{{}}
edge:P:q12:q12:a6{{provided: a6_h==1;}}
edge:P:q12:q11:a6{{provided: a6_h-b_h<=-10 && a7_p==0;}}


edge:P:q1:q3:a2{{provided: a2_p>=-1;}}

edge:P:q3:q5:a3{{provided: a3_p>=-1;}}

edge:P:q5:q7:a4{{provided: a4_p>=-1;}}

edge:P:q7:q9:a5{{provided: a5_p>=-1;}}

edge:P:q9:q11:a6{{provided: a6_p>=-1;}}
edge:P:q0:q1:a1{{provided: a1_p>=-1;}}
edge:P:q11:q13:a7{{}}
