system:diagonal_event_3
event:a1:1:1
event:a2:1:1
event:a3:1:1
event:a4:0:1
event:b:1:0
process:P
location:P:q0{initial:}
location:P:q7

location:P:q1
location:P:q2
edge:P:q1:q2:b{{}}
edge:P:q2:q2:a1{{provided: a1_h==1;}}
edge:P:q2:q1:a1{{provided: a1_h-b_h<=-10 && a2_p==0;}}

location:P:q3
location:P:q4
edge:P:q3:q4:b{{}}
edge:P:q4:q4:a2{{provided: a2_h==1;}}
edge:P:q4:q3:a2{{provided: a2_h-b_h<=-10 && a3_p==0;}}

location:P:q5
location:P:q6
edge:P:q5:q6:b{{}}
edge:P:q6:q6:a3{{provided: a3_h==1;}}
edge:P:q6:q5:a3{{provided: a3_h-b_h<=-10 && a4_p==0;}}


edge:P:q1:q3:a2{{provided: a2_p>=-1;}}

edge:P:q3:q5:a3{{provided: a3_p>=-1;}}
edge:P:q0:q1:a1{{provided: a1_p>=-1;}}
edge:P:q5:q7:a4{{}}
