system:example7_gen

#clock:prophecy:tmp
clock:prophecy:p1
clock:history:h1
clock:history:h2
clock:prophecy:p2
#clock:prophecy:p3
#clock:prophecy:p4
#clock:prophecy:p5
clock:timer:t
clock:timer:t2

event:a
event:b

process:P
location:P:q0{initial:}
location:P:q1{}
#location:P:q2{}
#location:P:q3{}

edge:P:q0:q1:a{{ provided:; do: t=-10,h2,t2=-1; provided:; do: h1,t,h2;}}
#edge:P:q1:q0:a{{provided:h1>=2 && p2==0; do:p1,t2=9; provided:p3==0 && p4==0; do:; provided:p5==0; do:t=-10;}}
#edge:P:q1:q0:a{{ provided:; do:t=-10,h2,t2=-1;}}
#edge:P:q0:q1:a{{ provided:; do: h2,t2=-1,h1,t;}}
edge:P:q1:q1:a{{ provided:p1-p2<3; do:;}}
#edge:P:q0:q1:a{{ }}
