system:example9_gen

#clock:prophecy:tmp
clock:prophecy:p1
clock:history:h1
clock:history:h2
clock:prophecy:p2
clock:prophecy:p3
clock:prophecy:p4
clock:prophecy:p5
clock:timer:t
clock:timer:t2
clock:timer:t3

event:a
event:b

process:P
location:P:q0{initial:}
location:P:q1{}
#location:P:q2{}
#location:P:q3{}

edge:P:q0:q1:a{{ provided:p1<=-INF;do:p1;provided:p1-p2>=3 && h2-p1>30;do:p1,h2,t=-2,t2,t3=-9;}}
edge:P:q1:q0:b{{ provided:p1<=-INF;do:p1;provided:p1-p2>=3 && h2-p1>30;do:p1,h2,t=-2,t2,t3=-9;}}
