system:example5_gen


clock:prophecy:p1
clock:history:h1
clock:history:h2
clock:prophecy:p2

event:a
event:b

process:P
location:P:q0{initial:}
location:P:q1{}
location:P:q2{}
location:P:q3{}

edge:P:q0:q1:a{{ provided:p2-p1<3;}}
edge:P:q0:q1:a{{ provided: ; do:;provided:p2-p1<3;do:h2,p1;provided:p1-p2<4;}}
edge:P:q0:q1:a{{ provided: ; do:;provided:h2-h1<3;do:h1,p1;provided:h1-h2<4;}}
edge:P:q0:q1:a{{ provided: ; do:;provided:p2-p1>3;do:h2,p1;provided:p1-p2<4;do:p2,h2;}}
edge:P:q1:q2:b{{ provided: h1-h2<3; do: p1,h2; provided: p2-p1>3; do: h2,p1; provided: p1-p2>4; }}
edge:P:q2:q3:a{{ provided:; }}
edge:P:q2:q3:a{{  }}
edge:P:q2:q3:a
