============================+++++==============================
fire_alarm_3.txt
G-Sim

---------------------------
GEN-MODEL
COVERED_STATES 36
RUNNING_TIME_SECONDS 0.00979253
STORED_STATES 125
VISITED_STATES 125
============================+++++==============================
fire_alarm_4.txt
G-Sim

---------------------------
GEN-MODEL
COVERED_STATES 217
RUNNING_TIME_SECONDS 0.05229
STORED_STATES 625
VISITED_STATES 625
============================+++++==============================
fire_alarm_5.txt
G-Sim

---------------------------
GEN-MODEL
COVERED_STATES 1366
RUNNING_TIME_SECONDS 0.619909
STORED_STATES 3125
VISITED_STATES 3125
============================+++++==============================
fire_alarm_6.txt
G-Sim

---------------------------
GEN-MODEL
COVERED_STATES 8587
RUNNING_TIME_SECONDS 7.20427
STORED_STATES 15625
VISITED_STATES 15625
============================+++++==============================
fire_alarm_7.txt
timeout: sending signal TERM to command ‘./install_dir/bin/tck-reach’
G-Sim

---------------------------
GEN-MODEL

============================+++++==============================
fire_alarm_8.txt
timeout: sending signal TERM to command ‘./install_dir/bin/tck-reach’
G-Sim

---------------------------
GEN-MODEL

============================+++++==============================
fire_alarm_9.txt
timeout: sending signal TERM to command ‘./install_dir/bin/tck-reach’
G-Sim

---------------------------
GEN-MODEL

============================+++++==============================
