#labels=cs1:cs2:cs3:cs4:cs5
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fischer_5_7

event:tau

int:1:0:5:0:id

# Process 1
process:P1
clock:normal:x1
location:P1:A{initial:}	
location:P1:req{invariant:x1<=7}
location:P1:wait{}
location:P1:cs{labels:cs1}
edge:P1:A:req:tau{{provided:id==0 ; do:x1;}}
edge:P1:req:wait:tau{{provided:x1<=7 ; do:x1,id=1;}}
edge:P1:wait:req:tau{{provided:id==0 ; do:x1;}}
edge:P1:wait:cs:tau{{provided:x1>7&&id==1;}}
edge:P1:cs:A:tau{{provided:;do:id;}}

# Process 2
process:P2
clock:normal:x2
location:P2:A{initial:}	
location:P2:req{invariant:x2<=7}
location:P2:wait{}
location:P2:cs{labels:cs2}
edge:P2:A:req:tau{{provided:id==0 ; do:x2;}}
edge:P2:req:wait:tau{{provided:x2<=7 ; do:x2,id=2;}}
edge:P2:wait:req:tau{{provided:id==0 ; do:x2;}}
edge:P2:wait:cs:tau{{provided:x2>7&&id==2;}}
edge:P2:cs:A:tau{{provided:;do:id;}}

# Process 3
process:P3
clock:normal:x3
location:P3:A{initial:}	
location:P3:req{invariant:x3<=7}
location:P3:wait{}
location:P3:cs{labels:cs3}
edge:P3:A:req:tau{{provided:id==0 ; do:x3;}}
edge:P3:req:wait:tau{{provided:x3<=7 ; do:x3,id=3;}}
edge:P3:wait:req:tau{{provided:id==0 ; do:x3;}}
edge:P3:wait:cs:tau{{provided:x3>7&&id==3;}}
edge:P3:cs:A:tau{{provided:;do:id;}}

# Process 4
process:P4
clock:normal:x4
location:P4:A{initial:}	
location:P4:req{invariant:x4<=7}
location:P4:wait{}
location:P4:cs{labels:cs4}
edge:P4:A:req:tau{{provided:id==0 ; do:x4;}}
edge:P4:req:wait:tau{{provided:x4<=7 ; do:x4,id=4;}}
edge:P4:wait:req:tau{{provided:id==0 ; do:x4;}}
edge:P4:wait:cs:tau{{provided:x4>7&&id==4;}}
edge:P4:cs:A:tau{{provided:;do:id;}}

# Process 5
process:P5
clock:normal:x5
location:P5:A{initial:}	
location:P5:req{invariant:x5<=7}
location:P5:wait{}
location:P5:cs{labels:cs5}
edge:P5:A:req:tau{{provided:id==0 ; do:x5;}}
edge:P5:req:wait:tau{{provided:x5<=7 ; do:x5,id=5;}}
edge:P5:wait:req:tau{{provided:id==0 ; do:x5;}}
edge:P5:wait:cs:tau{{provided:x5>7&&id==5;}}
edge:P5:cs:A:tau{{provided:;do:id;}}

