#labels=scheduled
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:job_shop_2_15_10_10

# Events
event:tau
event:count
event:get1
event:rel1
event:get2
event:rel2
event:done1
event:done2
event:done3
event:done4
event:done5
event:done6
event:done7
event:done8
event:done9
event:done10
event:done11
event:done12
event:done13
event:done14
event:done15

# Machine 1
process:M1
location:M1:idle{initial:}
location:M1:busy
edge:M1:idle:busy:get1{{}}
edge:M1:busy:idle:rel1{{}}

# Machine 2
process:M2
location:M2:idle{initial:}
location:M2:busy
edge:M2:idle:busy:get2{{}}
edge:M2:busy:idle:rel2{{}}

# Job 1
process:J1
clock:normal:x1
location:J1:i1{initial:}
location:J1:w1
location:J1:i2{committed:}
location:J1:done
edge:J1:i1:w1:get2{{provided:;do: x1;}}
edge:J1:w1:i2:rel2{{provided: x1>=8;}}
edge:J1:i2:done:done1{{}}

# Job 2
process:J2
clock:normal:x2
location:J2:i1{initial:}
location:J2:w1
location:J2:i2{committed:}
location:J2:done
edge:J2:i1:w1:get1{{provided:;do: x2;}}
edge:J2:w1:i2:rel1{{provided: x2>=10;}}
edge:J2:i2:done:done2{{}}

# Job 3
process:J3
clock:normal:x3
location:J3:i1{initial:}
location:J3:w1
location:J3:i2{committed:}
location:J3:done
edge:J3:i1:w1:get2{{provided:;do: x3;}}
edge:J3:w1:i2:rel2{{provided: x3>=2;}}
edge:J3:i2:done:done3{{}}

# Job 4
process:J4
clock:normal:x4
location:J4:i1{initial:}
location:J4:w1
location:J4:i2{committed:}
location:J4:done
edge:J4:i1:w1:get2{{provided:;do: x4;}}
edge:J4:w1:i2:rel2{{provided: x4>=4;}}
edge:J4:i2:done:done4{{}}

# Job 5
process:J5
clock:normal:x5
location:J5:i1{initial:}
location:J5:w1
location:J5:i2{committed:}
location:J5:done
edge:J5:i1:w1:get2{{provided:;do: x5;}}
edge:J5:w1:i2:rel2{{provided: x5>=4;}}
edge:J5:i2:done:done5{{}}

# Job 6
process:J6
clock:normal:x6
location:J6:i1{initial:}
location:J6:w1
location:J6:i2{committed:}
location:J6:done
edge:J6:i1:w1:get1{{provided:;do: x6;}}
edge:J6:w1:i2:rel1{{provided: x6>=4;}}
edge:J6:i2:done:done6{{}}

# Job 7
process:J7
clock:normal:x7
location:J7:i1{initial:}
location:J7:w1
location:J7:i2{committed:}
location:J7:done
edge:J7:i1:w1:get2{{provided:;do: x7;}}
edge:J7:w1:i2:rel2{{provided: x7>=3;}}
edge:J7:i2:done:done7{{}}

# Job 8
process:J8
clock:normal:x8
location:J8:i1{initial:}
location:J8:w1
location:J8:i2{committed:}
location:J8:done
edge:J8:i1:w1:get1{{provided:;do: x8;}}
edge:J8:w1:i2:rel1{{provided: x8>=10;}}
edge:J8:i2:done:done8{{}}

# Job 9
process:J9
clock:normal:x9
location:J9:i1{initial:}
location:J9:w1
location:J9:i2{committed:}
location:J9:done
edge:J9:i1:w1:get2{{provided:;do: x9;}}
edge:J9:w1:i2:rel2{{provided: x9>=8;}}
edge:J9:i2:done:done9{{}}

# Job 10
process:J10
clock:normal:x10
location:J10:i1{initial:}
location:J10:w1
location:J10:i2{committed:}
location:J10:done
edge:J10:i1:w1:get1{{provided:;do: x10;}}
edge:J10:w1:i2:rel1{{provided: x10>=9;}}
edge:J10:i2:done:done10{{}}

# Job 11
process:J11
clock:normal:x11
location:J11:i1{initial:}
location:J11:w1
location:J11:i2{committed:}
location:J11:done
edge:J11:i1:w1:get1{{provided:;do: x11;}}
edge:J11:w1:i2:rel1{{provided: x11>=1;}}
edge:J11:i2:done:done11{{}}

# Job 12
process:J12
clock:normal:x12
location:J12:i1{initial:}
location:J12:w1
location:J12:i2{committed:}
location:J12:done
edge:J12:i1:w1:get1{{provided:;do: x12;}}
edge:J12:w1:i2:rel1{{provided: x12>=6;}}
edge:J12:i2:done:done12{{}}

# Job 13
process:J13
clock:normal:x13
location:J13:i1{initial:}
location:J13:w1
location:J13:i2{committed:}
location:J13:done
edge:J13:i1:w1:get2{{provided:;do: x13;}}
edge:J13:w1:i2:rel2{{provided: x13>=2;}}
edge:J13:i2:done:done13{{}}

# Job 14
process:J14
clock:normal:x14
location:J14:i1{initial:}
location:J14:w1
location:J14:i2{committed:}
location:J14:done
edge:J14:i1:w1:get2{{provided:;do: x14;}}
edge:J14:w1:i2:rel2{{provided: x14>=8;}}
edge:J14:i2:done:done14{{}}

# Job 15
process:J15
clock:normal:x15
location:J15:i1{initial:}
location:J15:w1
location:J15:i2{committed:}
location:J15:done
edge:J15:i1:w1:get2{{provided:;do: x15;}}
edge:J15:w1:i2:rel2{{provided: x15>=2;}}
edge:J15:i2:done:done15{{}}

# Controller
process:C
clock:normal:z
int:1:0:15:0:n
location:C:idle{initial:}
location:C:done{labels: scheduled}
edge:C:idle:idle:count{{provided:;do: n=n+1;}}
edge:C:idle:done:count{{provided: n==14 && z <= 10 ; do: n=n+1;}}

sync:J1@done1:C@count
sync:J1@get1:M1@get1
sync:J1@rel1:M1@rel1
sync:J1@get2:M2@get2
sync:J1@rel2:M2@rel2
sync:J2@done2:C@count
sync:J2@get1:M1@get1
sync:J2@rel1:M1@rel1
sync:J2@get2:M2@get2
sync:J2@rel2:M2@rel2
sync:J3@done3:C@count
sync:J3@get1:M1@get1
sync:J3@rel1:M1@rel1
sync:J3@get2:M2@get2
sync:J3@rel2:M2@rel2
sync:J4@done4:C@count
sync:J4@get1:M1@get1
sync:J4@rel1:M1@rel1
sync:J4@get2:M2@get2
sync:J4@rel2:M2@rel2
sync:J5@done5:C@count
sync:J5@get1:M1@get1
sync:J5@rel1:M1@rel1
sync:J5@get2:M2@get2
sync:J5@rel2:M2@rel2
sync:J6@done6:C@count
sync:J6@get1:M1@get1
sync:J6@rel1:M1@rel1
sync:J6@get2:M2@get2
sync:J6@rel2:M2@rel2
sync:J7@done7:C@count
sync:J7@get1:M1@get1
sync:J7@rel1:M1@rel1
sync:J7@get2:M2@get2
sync:J7@rel2:M2@rel2
sync:J8@done8:C@count
sync:J8@get1:M1@get1
sync:J8@rel1:M1@rel1
sync:J8@get2:M2@get2
sync:J8@rel2:M2@rel2
sync:J9@done9:C@count
sync:J9@get1:M1@get1
sync:J9@rel1:M1@rel1
sync:J9@get2:M2@get2
sync:J9@rel2:M2@rel2
sync:J10@done10:C@count
sync:J10@get1:M1@get1
sync:J10@rel1:M1@rel1
sync:J10@get2:M2@get2
sync:J10@rel2:M2@rel2
sync:J11@done11:C@count
sync:J11@get1:M1@get1
sync:J11@rel1:M1@rel1
sync:J11@get2:M2@get2
sync:J11@rel2:M2@rel2
sync:J12@done12:C@count
sync:J12@get1:M1@get1
sync:J12@rel1:M1@rel1
sync:J12@get2:M2@get2
sync:J12@rel2:M2@rel2
sync:J13@done13:C@count
sync:J13@get1:M1@get1
sync:J13@rel1:M1@rel1
sync:J13@get2:M2@get2
sync:J13@rel2:M2@rel2
sync:J14@done14:C@count
sync:J14@get1:M1@get1
sync:J14@rel1:M1@rel1
sync:J14@get2:M2@get2
sync:J14@rel2:M2@rel2
sync:J15@done15:C@count
sync:J15@get1:M1@get1
sync:J15@rel1:M1@rel1
sync:J15@get2:M2@get2
sync:J15@rel2:M2@rel2

