system:exp_example_10000_4

event:a:1:1
event:b:1:1
event:c:1:1

event:c1:1:1
event:c2:1:1
event:c3:1:1
event:c4:1:1

process:P
location:P:l0{initial:}
location:P:l1{}
location:P:l2{}

edge:P:l0:l1:a{{}}
edge:P:l1:l1:a{{provided:a_h==1&&b_p<=-10000;}}
edge:P:l1:l1:a{{provided:a_h==1&&c_p<=-10000;}}
edge:P:l1:l1:c1{{provided:a_h==1&&c1_p<=-10000;}}
edge:P:l1:l1:c2{{provided:a_h==1&&c2_p<=-10000;}}
edge:P:l1:l1:c3{{provided:a_h==1&&c3_p<=-10000;}}
edge:P:l1:l1:c4{{provided:a_h==1&&c4_p<=-10000;}}
edge:P:l1:l2:b{{}}
