system:exp_example_10000_0

clock:1:zybge10000
clock:1:xb
clock:1:zycge10000
clock:1:xa

event:a
event:b
event:c

process:P

location:P:l0000{initial:}
location:P:l1100{}
location:P:l1100zybge10000{}
location:P:l1100zycge10000{}
location:P:l2110{}
location:P:l1100zybge10000_zycge10000{}
location:P:l2110zycge10000{}

edge:P:l0000:l1100:a{do: xa=0}
edge:P:l1100:l1100zybge10000:a{provided:xa==1 : do: xa=0; zybge10000=0}
edge:P:l1100:l1100zycge10000:a{provided:xa==1 : do: xa=0; zycge10000=0}
edge:P:l1100:l2110:b{do: xb=0}
edge:P:l1100zycge10000:l1100zybge10000_zycge10000:a{provided:xa==1 : do: xa=0; zybge10000=0}
edge:P:l1100zycge10000:l1100zycge10000:a{provided:xa==1 : do: xa=0; zycge10000=0}
edge:P:l1100zycge10000:l2110zycge10000:b{do: xb=0}
edge:P:l1100zybge10000_zycge10000:l1100zybge10000_zycge10000:a{provided:xa==1 : do: xa=0; zybge10000=0}
edge:P:l1100zybge10000_zycge10000:l1100zybge10000_zycge10000:a{provided:xa==1 : do: xa=0; zycge10000=0}
edge:P:l1100zybge10000_zycge10000:l2110zycge10000:b{provided:zybge10000>=10000 : do: xb=0}
edge:P:l1100zybge10000:l1100zybge10000:a{provided:xa==1 : do: xa=0; zybge10000=0}
edge:P:l1100zybge10000:l1100zybge10000_zycge10000:a{provided:xa==1 : do: xa=0; zycge10000=0}
edge:P:l1100zybge10000:l2110:b{provided:zybge10000>=10000 : do: xb=0}
