system:exp_example_5000_0

clock:1:zybge5000
clock:1:xa
clock:1:xb
clock:1:zycge5000

event:a
event:b
event:c

process:P

location:P:l0000{initial:}
location:P:l1100{}
location:P:l1100zybge5000{}
location:P:l1100zycge5000{}
location:P:l2110{}
location:P:l1100zybge5000_zycge5000{}
location:P:l2110zycge5000{}

edge:P:l0000:l1100:a{do: xa=0}
edge:P:l1100:l1100zybge5000:a{provided:xa==1 : do: xa=0; zybge5000=0}
edge:P:l1100:l1100zycge5000:a{provided:xa==1 : do: xa=0; zycge5000=0}
edge:P:l1100:l2110:b{do: xb=0}
edge:P:l1100zycge5000:l1100zybge5000_zycge5000:a{provided:xa==1 : do: xa=0; zybge5000=0}
edge:P:l1100zycge5000:l1100zycge5000:a{provided:xa==1 : do: xa=0; zycge5000=0}
edge:P:l1100zycge5000:l2110zycge5000:b{do: xb=0}
edge:P:l1100zybge5000_zycge5000:l1100zybge5000_zycge5000:a{provided:xa==1 : do: xa=0; zybge5000=0}
edge:P:l1100zybge5000_zycge5000:l1100zybge5000_zycge5000:a{provided:xa==1 : do: xa=0; zycge5000=0}
edge:P:l1100zybge5000_zycge5000:l2110zycge5000:b{provided:zybge5000>=5000 : do: xb=0}
edge:P:l1100zybge5000:l1100zybge5000:a{provided:xa==1 : do: xa=0; zybge5000=0}
edge:P:l1100zybge5000:l1100zybge5000_zycge5000:a{provided:xa==1 : do: xa=0; zycge5000=0}
edge:P:l1100zybge5000:l2110:b{provided:zybge5000>=5000 : do: xb=0}
