system:exp_example_10_0

clock:1:zybge10
clock:1:xa
clock:1:zycge10
clock:1:xb

event:a
event:b
event:c

process:P

location:P:l0000{initial:}
location:P:l1100{}
location:P:l1100zybge10{}
location:P:l1100zycge10{}
location:P:l2110{}
location:P:l1100zybge10_zycge10{}
location:P:l2110zycge10{}

edge:P:l0000:l1100:a{do: xa=0}
edge:P:l1100:l1100zybge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l1100:l1100zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l1100:l2110:b{do: xb=0}
edge:P:l1100zycge10:l1100zybge10_zycge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l1100zycge10:l1100zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l1100zycge10:l2110zycge10:b{do: xb=0}
edge:P:l1100zybge10_zycge10:l1100zybge10_zycge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l1100zybge10_zycge10:l1100zybge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l1100zybge10_zycge10:l2110zycge10:b{provided:zybge10>=10 : do: xb=0}
edge:P:l1100zybge10:l1100zybge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l1100zybge10:l1100zybge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l1100zybge10:l2110:b{provided:zybge10>=10 : do: xb=0}
