system:exp_example_10_1

clock:1:zybge10
clock:1:xc1
clock:1:zycge10
clock:1:xb
clock:1:zyc1ge10
clock:1:xa

event:a
event:b
event:c
event:c1

process:P

location:P:l00000{initial:}
location:P:l11000{}
location:P:l11000zybge10{}
location:P:l11000zycge10{}
location:P:l11001zyc1ge10{}
location:P:l21100{}
location:P:l11001zyc1ge10_zybge10{}
location:P:l11001zyc1ge10_zycge10{}
location:P:l21101zyc1ge10{}
location:P:l11001zybge10_zyc1ge10_zycge10{}
location:P:l21101zyc1ge10_zycge10{}
location:P:l11000zybge10_zycge10{}
location:P:l21100zycge10{}

edge:P:l00000:l11000:a{do: xa=0}
edge:P:l11000:l11000zybge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11000:l11000zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11000:l11001zyc1ge10:c1{provided:xa==1 : do: xc1=0; zyc1ge10=0}
edge:P:l11000:l21100:b{do: xb=0}
edge:P:l11001zyc1ge10:l11001zyc1ge10_zybge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11001zyc1ge10:l11001zyc1ge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11001zyc1ge10:l11001zyc1ge10:c1{provided:xa==1 && zyc1ge10>=10 : do: xc1=0; zyc1ge10=0}
edge:P:l11001zyc1ge10:l21101zyc1ge10:b{do: xb=0}
edge:P:l11001zyc1ge10_zycge10:l11001zybge10_zyc1ge10_zycge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11001zyc1ge10_zycge10:l11001zyc1ge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11001zyc1ge10_zycge10:l11001zyc1ge10_zycge10:c1{provided:xa==1 && zyc1ge10>=10 : do: xc1=0; zyc1ge10=0}
edge:P:l11001zyc1ge10_zycge10:l21101zyc1ge10_zycge10:b{do: xb=0}
edge:P:l11001zybge10_zyc1ge10_zycge10:l11001zybge10_zyc1ge10_zycge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11001zybge10_zyc1ge10_zycge10:l11001zybge10_zyc1ge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11001zybge10_zyc1ge10_zycge10:l11001zybge10_zyc1ge10_zycge10:c1{provided:xa==1 && zyc1ge10>=10 : do: xc1=0; zyc1ge10=0}
edge:P:l11001zybge10_zyc1ge10_zycge10:l21101zyc1ge10_zycge10:b{provided:zybge10>=10 : do: xb=0}
edge:P:l11001zyc1ge10_zybge10:l11001zyc1ge10_zybge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11001zyc1ge10_zybge10:l11001zybge10_zyc1ge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11001zyc1ge10_zybge10:l11001zyc1ge10_zybge10:c1{provided:xa==1 && zyc1ge10>=10 : do: xc1=0; zyc1ge10=0}
edge:P:l11001zyc1ge10_zybge10:l21101zyc1ge10:b{provided:zybge10>=10 : do: xb=0}
edge:P:l11000zycge10:l11000zybge10_zycge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11000zycge10:l11000zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11000zycge10:l11001zyc1ge10_zycge10:c1{provided:xa==1 : do: xc1=0; zyc1ge10=0}
edge:P:l11000zycge10:l21100zycge10:b{do: xb=0}
edge:P:l11000zybge10_zycge10:l11000zybge10_zycge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11000zybge10_zycge10:l11000zybge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11000zybge10_zycge10:l11001zybge10_zyc1ge10_zycge10:c1{provided:xa==1 : do: xc1=0; zyc1ge10=0}
edge:P:l11000zybge10_zycge10:l21100zycge10:b{provided:zybge10>=10 : do: xb=0}
edge:P:l11000zybge10:l11000zybge10:a{provided:xa==1 : do: xa=0; zybge10=0}
edge:P:l11000zybge10:l11000zybge10_zycge10:a{provided:xa==1 : do: xa=0; zycge10=0}
edge:P:l11000zybge10:l11001zyc1ge10_zybge10:c1{provided:xa==1 : do: xc1=0; zyc1ge10=0}
edge:P:l11000zybge10:l21100:b{provided:zybge10>=10 : do: xb=0}
