system:alt_bit

event:ack1s
event:ack1r
event:ack0s
event:ack0r

event:send0
event:send1
event:recv0
event:recv1





process:S
location:S:t0{initial:}
location:S:t1{}
location:S:t2{}
location:S:t3{}

edge:S:t0:t0:ack1s{{}}
edge:S:t0:t1:send0{{}}
edge:S:t1:t1:send0{{}}
edge:S:t1:t1:ack1s{{}}
edge:S:t1:t2:ack0s{{}}
edge:S:t2:t2:ack0s{{}}
edge:S:t2:t3:send1{{}}
edge:S:t3:t3:ack0s{{}}
edge:S:t3:t3:send1{{}}
edge:S:t3:t0:ack1s{{}}


process:R
location:R:t0{initial:}
location:R:t1{}
location:R:t2{}
location:R:t3{}

edge:R:t0:t0:recv0{{}}
edge:R:t0:t1:ack0r{{}}
edge:R:t1:t1:recv0{{}}
edge:R:t1:t1:ack0r{{}}
edge:R:t1:t2:recv1{{}}
edge:R:t2:t2:recv1{{}}
edge:R:t2:t3:ack1r{{}}
edge:R:t3:t3:ack1r{{}}
edge:R:t3:t3:recv1{{}}
edge:R:t3:t0:recv0{{}}



