system:tempo_paper2

event:a:1:0
event:o:1:0
event:l:1:0
event:r:1:0
event:e:1:0
event:i:1:0
event:d:1:0
event:u:1:0


process:T
location:T:t0{initial:}
location:T:t1{invariant: a_h<=5}
location:T:t2{invariant: a_h<=5}
location:T:t3{invariant: a_h<=5}


process:G
location:G:g0{initial:}
location:G:g1{invariant: l_h<=5}
location:G:g2{}
location:G:g3{invariant: r_h<=2}

process:C
location:C:c0{initial:}
location:C:c1{invariant: a_h<=1}
location:C:c2{}
location:C:c3{invariant: e_h<=2}


edge:T:t0:t1:a<>
edge:T:t1:t2:i< provided: a_h>2;>
edge:T:t2:t3:o<>
edge:T:t3:t0:e<>

edge:G:g0:g1:l<>
edge:G:g1:g2:d<>
edge:G:g2:g3:r<>
edge:G:g3:g0:u< provided: r_h>=1; >

edge:C:c0:c1:a<>
edge:C:c1:c2:l< provided:a_h==1; >
edge:C:c2:c3:e<>
edge:C:c3:c0:r<>

#t a i o e
#g l d r u
#c a l e r
sync:T@a:C@a
sync:T@e:C@e

sync:G@l:C@l
sync:G@r:C@r


