#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fire_alarm_4_10_200

# Events
event:tau
event:alive
event:ack

# Sensor processes
process:sensor1
clock:normal:x1
location:sensor1:ini{initial: : invariant: x1<=10}
location:sensor1:wait{invariant: x1<=15}
location:sensor1:sent{invariant: x1<=20}
location:sensor1:fin{invariant: x1<=200}
edge:sensor1:ini:wait:tau{{provided: x1>=10;}}
edge:sensor1:wait:sent:alive{{}}
edge:sensor1:sent:fin:ack{{}}
edge:sensor1:sent:fin:tau{{provided: x1>=20;}}
edge:sensor1:fin:ini:tau{{provided: x1>=200 ; do: x1;}}

# Sensor processes
process:sensor2
clock:normal:x2
location:sensor2:ini{initial: : invariant: x2<=30}
location:sensor2:wait{invariant: x2<=35}
location:sensor2:sent{invariant: x2<=40}
location:sensor2:fin{invariant: x2<=200}
edge:sensor2:ini:wait:tau{{provided: x2>=30;}}
edge:sensor2:wait:sent:alive{{}}
edge:sensor2:sent:fin:ack{{}}
edge:sensor2:sent:fin:tau{{provided: x2>=40;}}
edge:sensor2:fin:ini:tau{{provided: x2>=200 ; do: x2;}}

# Sensor processes
process:sensor3
clock:normal:x3
location:sensor3:ini{initial: : invariant: x3<=50}
location:sensor3:wait{invariant: x3<=55}
location:sensor3:sent{invariant: x3<=60}
location:sensor3:fin{invariant: x3<=200}
edge:sensor3:ini:wait:tau{{provided: x3>=50;}}
edge:sensor3:wait:sent:alive{{}}
edge:sensor3:sent:fin:ack{{}}
edge:sensor3:sent:fin:tau{{provided: x3>=60;}}
edge:sensor3:fin:ini:tau{{provided: x3>=200 ; do: x3;}}

# Sensor processes
process:sensor4
clock:normal:x4
location:sensor4:ini{initial: : invariant: x4<=70}
location:sensor4:wait{invariant: x4<=75}
location:sensor4:sent{invariant: x4<=80}
location:sensor4:fin{invariant: x4<=200}
edge:sensor4:ini:wait:tau{{provided: x4>=70;}}
edge:sensor4:wait:sent:alive{{}}
edge:sensor4:sent:fin:ack{{}}
edge:sensor4:sent:fin:tau{{provided: x4>=80;}}
edge:sensor4:fin:ini:tau{{provided: x4>=200 ; do: x4;}}

# Central process
process:C
location:C:I{initial:}
edge:C:I:I:ack{{}}
edge:C:I:I:alive{{}}

# Synchronizations
sync:sensor1@alive:C@alive
sync:sensor1@ack:C@ack
sync:sensor2@alive:C@alive
sync:sensor2@ack:C@ack
sync:sensor3@alive:C@alive
sync:sensor3@ack:C@ack
sync:sensor4@alive:C@alive
sync:sensor4@ack:C@ack

