#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fire_alarm_7_10_350

# Events
event:tau
event:alive
event:ack

# Sensor processes
process:sensor1
clock:1:x1
location:sensor1:ini{initial: : invariant: x1<=10}
location:sensor1:wait{invariant: x1<=15}
location:sensor1:sent{invariant: x1<=20}
location:sensor1:fin{invariant: x1<=350}
edge:sensor1:ini:wait:tau{provided: x1>=10}
edge:sensor1:wait:sent:alive{}
edge:sensor1:sent:fin:ack{}
edge:sensor1:sent:fin:tau{provided: x1>=20}
edge:sensor1:fin:ini:tau{provided: x1>=350 : do: x1=0}

# Sensor processes
process:sensor2
clock:1:x2
location:sensor2:ini{initial: : invariant: x2<=30}
location:sensor2:wait{invariant: x2<=35}
location:sensor2:sent{invariant: x2<=40}
location:sensor2:fin{invariant: x2<=350}
edge:sensor2:ini:wait:tau{provided: x2>=30}
edge:sensor2:wait:sent:alive{}
edge:sensor2:sent:fin:ack{}
edge:sensor2:sent:fin:tau{provided: x2>=40}
edge:sensor2:fin:ini:tau{provided: x2>=350 : do: x2=0}

# Sensor processes
process:sensor3
clock:1:x3
location:sensor3:ini{initial: : invariant: x3<=50}
location:sensor3:wait{invariant: x3<=55}
location:sensor3:sent{invariant: x3<=60}
location:sensor3:fin{invariant: x3<=350}
edge:sensor3:ini:wait:tau{provided: x3>=50}
edge:sensor3:wait:sent:alive{}
edge:sensor3:sent:fin:ack{}
edge:sensor3:sent:fin:tau{provided: x3>=60}
edge:sensor3:fin:ini:tau{provided: x3>=350 : do: x3=0}

# Sensor processes
process:sensor4
clock:1:x4
location:sensor4:ini{initial: : invariant: x4<=70}
location:sensor4:wait{invariant: x4<=75}
location:sensor4:sent{invariant: x4<=80}
location:sensor4:fin{invariant: x4<=350}
edge:sensor4:ini:wait:tau{provided: x4>=70}
edge:sensor4:wait:sent:alive{}
edge:sensor4:sent:fin:ack{}
edge:sensor4:sent:fin:tau{provided: x4>=80}
edge:sensor4:fin:ini:tau{provided: x4>=350 : do: x4=0}

# Sensor processes
process:sensor5
clock:1:x5
location:sensor5:ini{initial: : invariant: x5<=90}
location:sensor5:wait{invariant: x5<=95}
location:sensor5:sent{invariant: x5<=100}
location:sensor5:fin{invariant: x5<=350}
edge:sensor5:ini:wait:tau{provided: x5>=90}
edge:sensor5:wait:sent:alive{}
edge:sensor5:sent:fin:ack{}
edge:sensor5:sent:fin:tau{provided: x5>=100}
edge:sensor5:fin:ini:tau{provided: x5>=350 : do: x5=0}

# Sensor processes
process:sensor6
clock:1:x6
location:sensor6:ini{initial: : invariant: x6<=110}
location:sensor6:wait{invariant: x6<=115}
location:sensor6:sent{invariant: x6<=120}
location:sensor6:fin{invariant: x6<=350}
edge:sensor6:ini:wait:tau{provided: x6>=110}
edge:sensor6:wait:sent:alive{}
edge:sensor6:sent:fin:ack{}
edge:sensor6:sent:fin:tau{provided: x6>=120}
edge:sensor6:fin:ini:tau{provided: x6>=350 : do: x6=0}

# Sensor processes
process:sensor7
clock:1:x7
location:sensor7:ini{initial: : invariant: x7<=130}
location:sensor7:wait{invariant: x7<=135}
location:sensor7:sent{invariant: x7<=140}
location:sensor7:fin{invariant: x7<=350}
edge:sensor7:ini:wait:tau{provided: x7>=130}
edge:sensor7:wait:sent:alive{}
edge:sensor7:sent:fin:ack{}
edge:sensor7:sent:fin:tau{provided: x7>=140}
edge:sensor7:fin:ini:tau{provided: x7>=350 : do: x7=0}

# Central process
process:C
location:C:I{initial:}
edge:C:I:I:ack{}
edge:C:I:I:alive{}

# Synchronizations
sync:sensor1@alive:C@alive
sync:sensor1@ack:C@ack
sync:sensor2@alive:C@alive
sync:sensor2@ack:C@ack
sync:sensor3@alive:C@alive
sync:sensor3@ack:C@ack
sync:sensor4@alive:C@alive
sync:sensor4@ack:C@ack
sync:sensor5@alive:C@alive
sync:sensor5@ack:C@ack
sync:sensor6@alive:C@alive
sync:sensor6@ack:C@ack
sync:sensor7@alive:C@alive
sync:sensor7@ack:C@ack

