system:fischer_eg_2_processes

event:id_is_0
event:id_is_1
event:id_is_2

event:id_to_0
event:id_to_1:1:0
event:id_to_2:1:0

clock:timer:t1
clock:timer:t2


process:proc1
location:proc1:sleep{initial:}
location:proc1:req{}
location:proc1:wait{}
location:proc1:cs{}

edge:proc1:sleep:req:id_is_0{{ provided:; do:t1=-3;}}
edge:proc1:req:wait:id_to_1{{ provided:; do:t1;}}
edge:proc1:wait:req:id_is_0{{ provided:id_to_1_h>3; do:t1=-3;}}
edge:proc1:wait:cs:id_is_1{{ provided:id_to_1_h>3;}}
edge:proc1:cs:sleep:id_to_0{{ }}


process:proc2
location:proc2:sleep{initial:}
location:proc2:req{}
location:proc2:wait{}
location:proc2:cs{}

edge:proc2:sleep:req:id_is_0{{ provided:; do:t2=-3;}}
edge:proc2:req:wait:id_to_2{{ provided:; do:t2;}}
edge:proc2:wait:req:id_is_0{{ provided:id_to_2_h>3; do:t2=-3;}}
edge:proc2:wait:cs:id_is_2{{ provided:id_to_2_h>3;}}
edge:proc2:cs:sleep:id_to_0{{ }}

process:id
location:id:id0{initial:}
location:id:id1{}
location:id:id2{}

edge:id:id0:id0:id_is_0{{ }}
edge:id:id0:id0:id_to_0{{ }}
edge:id:id0:id1:id_to_1{{ }}
edge:id:id0:id2:id_to_2{{ }}

edge:id:id1:id0:id_to_0{{ }}
edge:id:id1:id1:id_is_1{{ }}
edge:id:id1:id1:id_to_1{{ }}
edge:id:id1:id2:id_to_2{{ }}

edge:id:id2:id0:id_to_0{{ }}
edge:id:id2:id1:id_to_1{{ }}
edge:id:id2:id2:id_is_2{{ }}
edge:id:id2:id2:id_to_2{{ }}


process:prop1
location:prop1:l0{initial:}
location:prop1:l1{}
location:prop1:l2{}
location:prop1:l3{labels: green}

edge:prop1:l0:l1:id_is_1{{ }}
edge:prop1:l0:l2:id_is_2{{ }}
edge:prop1:l1:l0:id_to_0{{ }}
edge:prop1:l1:l3:id_is_2{{ }}
edge:prop1:l2:l0:id_to_0{{ }}
edge:prop1:l2:l3:id_is_1{{ }}


sync:proc1@id_is_0:id@id_is_0
sync:proc2@id_is_0:id@id_is_0

sync:proc1@id_to_0:id@id_to_0:prop1@id_to_0
sync:proc2@id_to_0:id@id_to_0:prop1@id_to_0

sync:proc1@id_to_1:id@id_to_1
sync:proc2@id_to_2:id@id_to_2

sync:proc1@id_is_1:id@id_is_1:prop1@id_is_1
sync:proc2@id_is_2:id@id_is_2:prop1@id_is_2


