system:example


clock:prophecy:p1
clock:normal:n
clock:prophecy:p2
#clock:prophecy:p3
#clock:history:h
#clock:timer:t

event:a


process:P
location:P:q0{initial:}
location:P:q1{}
location:P:q2{labels:green}

edge:P:q0:q1:a{{ provided:; do:p1,p2; provided:n-p2==40 && n-p1==100; }}
#edge:P:q1:q1:a{{ provided:; do:h; provided: p1-h==-10;}}

#edge:P:q1:q1:a{{ provided:; do:h; provided: p2-p1<=-3;}}

#edge:P:q1:q1:a{{ provided:; do:p3; provided:p3-p2==0; do:p2; provided: p3-p2==-1;}}

edge:P:q1:q1:a{{provided:n==1; do:n;}}
edge:P:q1:q2:a{{}}
#edge:P:q1:q2:a{{provided:n==0 && p1==-2 && p2==0 && p3==-1;}}
#edge:P:q2:q2:a{{}}
