#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fire_alarm_4_10_200

# Events
event:tau
event:alive
event:ack

event:sensor_sync



    
# Sensor processes
process:sensor1

clock:timer:x1


location:sensor1:init{initial:}

location:sensor1:ini{}
location:sensor1:wait{}
location:sensor1:sent{}
location:sensor1:fin{}

edge:sensor1:init:ini:sensor_sync{{provided: x1==-200;}}

edge:sensor1:ini:wait:tau{{provided: x1==-190;}}
edge:sensor1:wait:sent:alive{{provided: x1<=-185;}}
edge:sensor1:sent:fin:ack{{provided: x1<=-180;}}
edge:sensor1:sent:fin:tau{{provided: x1==-180;}}
edge:sensor1:fin:ini:tau{{provided: x1==0; do: x1=-200;}}




    
# Sensor processes
process:sensor2

clock:timer:x2


location:sensor2:init{initial:}

location:sensor2:ini{}
location:sensor2:wait{}
location:sensor2:sent{}
location:sensor2:fin{}

edge:sensor2:init:ini:sensor_sync{{provided: x2==-200;}}

edge:sensor2:ini:wait:tau{{provided: x2==-170;}}
edge:sensor2:wait:sent:alive{{provided: x2<=-165;}}
edge:sensor2:sent:fin:ack{{provided: x2<=-160;}}
edge:sensor2:sent:fin:tau{{provided: x2==-160;}}
edge:sensor2:fin:ini:tau{{provided: x2==0; do: x2=-200;}}




    
# Sensor processes
process:sensor3

clock:timer:x3


location:sensor3:init{initial:}

location:sensor3:ini{}
location:sensor3:wait{}
location:sensor3:sent{}
location:sensor3:fin{}

edge:sensor3:init:ini:sensor_sync{{provided: x3==-200;}}

edge:sensor3:ini:wait:tau{{provided: x3==-150;}}
edge:sensor3:wait:sent:alive{{provided: x3<=-145;}}
edge:sensor3:sent:fin:ack{{provided: x3<=-140;}}
edge:sensor3:sent:fin:tau{{provided: x3==-140;}}
edge:sensor3:fin:ini:tau{{provided: x3==0; do: x3=-200;}}




    
# Sensor processes
process:sensor4

clock:timer:x4


location:sensor4:init{initial:}

location:sensor4:ini{}
location:sensor4:wait{}
location:sensor4:sent{}
location:sensor4:fin{}

edge:sensor4:init:ini:sensor_sync{{provided: x4==-200;}}

edge:sensor4:ini:wait:tau{{provided: x4==-130;}}
edge:sensor4:wait:sent:alive{{provided: x4<=-125;}}
edge:sensor4:sent:fin:ack{{provided: x4<=-120;}}
edge:sensor4:sent:fin:tau{{provided: x4==-120;}}
edge:sensor4:fin:ini:tau{{provided: x4==0; do: x4=-200;}}


# Central process
process:C
location:C:I{initial:}
edge:C:I:I:ack{}
edge:C:I:I:alive{}

# Synchronizations
sync:sensor1@alive:C@alive
sync:sensor1@ack:C@ack
sync:sensor2@alive:C@alive
sync:sensor2@ack:C@ack
sync:sensor3@alive:C@alive
sync:sensor3@ack:C@ack
sync:sensor4@alive:C@alive
sync:sensor4@ack:C@ack

sync:sensor1@sensor_sync:sensor2@sensor_sync:sensor3@sensor_sync:sensor4@sensor_sync

