system:exp_example_100_1

clock:1:zybge100
clock:1:xc1
clock:1:xb
clock:1:xa
clock:1:zyc1ge100

event:a
event:b
event:c1

process:P

location:P:l0000{initial:}
location:P:l1100{}
location:P:l1100zybge100{}
location:P:l1101zyc1ge100{}
location:P:l2110{}
location:P:l1101zyc1ge100_zybge100{}
location:P:l2111zyc1ge100{}

edge:P:l0000:l1100:a{do: xa=0}
edge:P:l1100:l1100zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l1100:l1101zyc1ge100:c1{provided:xa==1 : do: xc1=0; zyc1ge100=0}
edge:P:l1100:l2110:b{do: xb=0}
edge:P:l1101zyc1ge100:l1101zyc1ge100_zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l1101zyc1ge100:l1101zyc1ge100:c1{provided:xa==1 && zyc1ge100>=100 : do: xc1=0; zyc1ge100=0}
edge:P:l1101zyc1ge100:l2111zyc1ge100:b{do: xb=0}
edge:P:l1101zyc1ge100_zybge100:l1101zyc1ge100_zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l1101zyc1ge100_zybge100:l1101zyc1ge100_zybge100:c1{provided:xa==1 && zyc1ge100>=100 : do: xc1=0; zyc1ge100=0}
edge:P:l1101zyc1ge100_zybge100:l2111zyc1ge100:b{provided:zybge100>=100 : do: xb=0}
edge:P:l1100zybge100:l1100zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l1100zybge100:l1101zyc1ge100_zybge100:c1{provided:xa==1 : do: xc1=0; zyc1ge100=0}
edge:P:l1100zybge100:l2110:b{provided:zybge100>=100 : do: xb=0}
