system:exp_example_100000_1

clock:1:xb
clock:1:zyc1ge100000
clock:1:xa
clock:1:zybge100000
clock:1:xc1

event:a
event:b
event:c1

process:P

location:P:l0000{initial:}
location:P:l1100{}
location:P:l1100zybge100000{}
location:P:l1101zyc1ge100000{}
location:P:l2110{}
location:P:l1101zyc1ge100000_zybge100000{}
location:P:l2111zyc1ge100000{}

edge:P:l0000:l1100:a{do: xa=0}
edge:P:l1100:l1100zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l1100:l1101zyc1ge100000:c1{provided:xa==1 : do: xc1=0; zyc1ge100000=0}
edge:P:l1100:l2110:b{do: xb=0}
edge:P:l1101zyc1ge100000:l1101zyc1ge100000_zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l1101zyc1ge100000:l1101zyc1ge100000:c1{provided:xa==1 && zyc1ge100000>=100000 : do: xc1=0; zyc1ge100000=0}
edge:P:l1101zyc1ge100000:l2111zyc1ge100000:b{do: xb=0}
edge:P:l1101zyc1ge100000_zybge100000:l1101zyc1ge100000_zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l1101zyc1ge100000_zybge100000:l1101zyc1ge100000_zybge100000:c1{provided:xa==1 && zyc1ge100000>=100000 : do: xc1=0; zyc1ge100000=0}
edge:P:l1101zyc1ge100000_zybge100000:l2111zyc1ge100000:b{provided:zybge100000>=100000 : do: xb=0}
edge:P:l1100zybge100000:l1100zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l1100zybge100000:l1101zyc1ge100000_zybge100000:c1{provided:xa==1 : do: xc1=0; zyc1ge100000=0}
edge:P:l1100zybge100000:l2110:b{provided:zybge100000>=100000 : do: xb=0}
