#labels=eating1:eating2:eating3:eating4
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:dining_philosophers_4_7_7_2

# events
event:tau
event:take1
event:release1
event:take2
event:release2
event:take3
event:release3
event:take4
event:release4

# Philosopher 1
process:P1
clock:1:x1
location:P1:idle{initial:}
location:P1:acq{invariant: x1<=7}
location:P1:eat{invariant: x1<=7 : labels: eating1}
location:P1:rel{invariant: x1<=2}
edge:P1:idle:acq:take4{do: x1=0}
edge:P1:acq:idle:release4{provided: x1>=7}
edge:P1:acq:eat:take1{provided: x1<=7 : do: x1=0}
edge:P1:eat:rel:release1{provided: x1>=7 : do: x1=0}
edge:P1:rel:idle:release4

# Philosopher 2
process:P2
clock:1:x2
location:P2:idle{initial:}
location:P2:acq{invariant: x2<=7}
location:P2:eat{invariant: x2<=7 : labels: eating2}
location:P2:rel{invariant: x2<=2}
edge:P2:idle:acq:take1{do: x2=0}
edge:P2:acq:idle:release1{provided: x2>=7}
edge:P2:acq:eat:take2{provided: x2<=7 : do: x2=0}
edge:P2:eat:rel:release2{provided: x2>=7 : do: x2=0}
edge:P2:rel:idle:release1

# Philosopher 3
process:P3
clock:1:x3
location:P3:idle{initial:}
location:P3:acq{invariant: x3<=7}
location:P3:eat{invariant: x3<=7 : labels: eating3}
location:P3:rel{invariant: x3<=2}
edge:P3:idle:acq:take2{do: x3=0}
edge:P3:acq:idle:release2{provided: x3>=7}
edge:P3:acq:eat:take3{provided: x3<=7 : do: x3=0}
edge:P3:eat:rel:release3{provided: x3>=7 : do: x3=0}
edge:P3:rel:idle:release2

# Philosopher 4
process:P4
clock:1:x4
location:P4:idle{initial:}
location:P4:acq{invariant: x4<=7}
location:P4:eat{invariant: x4<=7 : labels: eating4}
location:P4:rel{invariant: x4<=2}
edge:P4:idle:acq:take3{do: x4=0}
edge:P4:acq:idle:release3{provided: x4>=7}
edge:P4:acq:eat:take4{provided: x4<=7 : do: x4=0}
edge:P4:eat:rel:release4{provided: x4>=7 : do: x4=0}
edge:P4:rel:idle:release3

# Fork 1
process:F1
location:F1:free{initial:}
location:F1:taken
edge:F1:free:taken:take1
edge:F1:taken:free:release1

# Fork 2
process:F2
location:F2:free{initial:}
location:F2:taken
edge:F2:free:taken:take2
edge:F2:taken:free:release2

# Fork 3
process:F3
location:F3:free{initial:}
location:F3:taken
edge:F3:free:taken:take3
edge:F3:taken:free:release3

# Fork 4
process:F4
location:F4:free{initial:}
location:F4:taken
edge:F4:free:taken:take4
edge:F4:taken:free:release4

# Synchronizations
sync:P1@take4:F4@take4
sync:P1@take1:F1@take1
sync:P1@release4:F4@release4
sync:P1@release1:F1@release1
sync:P2@take1:F1@take1
sync:P2@take2:F2@take2
sync:P2@release1:F1@release1
sync:P2@release2:F2@release2
sync:P3@take2:F2@take2
sync:P3@take3:F3@take3
sync:P3@release2:F2@release2
sync:P3@release3:F3@release3
sync:P4@take3:F3@take3
sync:P4@take4:F4@take4
sync:P4@release3:F3@release3
sync:P4@release4:F4@release4

