#labels=cs1:cs2:cs3:cs4:cs5:cs6:cs7:cs8:cs9
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fischer_9_4

event:tau

int:1:0:9:0:id

# Process 1
process:P1
clock:1:x1
location:P1:A{initial:}	
location:P1:req{invariant:x1<=4}
location:P1:wait{}
location:P1:cs{labels:cs1}
edge:P1:A:req:tau{provided:id==0 : do:x1=0}
edge:P1:req:wait:tau{provided:x1<=4 : do:x1=0;id=1}
edge:P1:wait:req:tau{provided:id==0 : do:x1=0}
edge:P1:wait:cs:tau{provided:x1>4&&id==1}
edge:P1:cs:A:tau{do:id=0}

# Process 2
process:P2
clock:1:x2
location:P2:A{initial:}	
location:P2:req{invariant:x2<=4}
location:P2:wait{}
location:P2:cs{labels:cs2}
edge:P2:A:req:tau{provided:id==0 : do:x2=0}
edge:P2:req:wait:tau{provided:x2<=4 : do:x2=0;id=2}
edge:P2:wait:req:tau{provided:id==0 : do:x2=0}
edge:P2:wait:cs:tau{provided:x2>4&&id==2}
edge:P2:cs:A:tau{do:id=0}

# Process 3
process:P3
clock:1:x3
location:P3:A{initial:}	
location:P3:req{invariant:x3<=4}
location:P3:wait{}
location:P3:cs{labels:cs3}
edge:P3:A:req:tau{provided:id==0 : do:x3=0}
edge:P3:req:wait:tau{provided:x3<=4 : do:x3=0;id=3}
edge:P3:wait:req:tau{provided:id==0 : do:x3=0}
edge:P3:wait:cs:tau{provided:x3>4&&id==3}
edge:P3:cs:A:tau{do:id=0}

# Process 4
process:P4
clock:1:x4
location:P4:A{initial:}	
location:P4:req{invariant:x4<=4}
location:P4:wait{}
location:P4:cs{labels:cs4}
edge:P4:A:req:tau{provided:id==0 : do:x4=0}
edge:P4:req:wait:tau{provided:x4<=4 : do:x4=0;id=4}
edge:P4:wait:req:tau{provided:id==0 : do:x4=0}
edge:P4:wait:cs:tau{provided:x4>4&&id==4}
edge:P4:cs:A:tau{do:id=0}

# Process 5
process:P5
clock:1:x5
location:P5:A{initial:}	
location:P5:req{invariant:x5<=4}
location:P5:wait{}
location:P5:cs{labels:cs5}
edge:P5:A:req:tau{provided:id==0 : do:x5=0}
edge:P5:req:wait:tau{provided:x5<=4 : do:x5=0;id=5}
edge:P5:wait:req:tau{provided:id==0 : do:x5=0}
edge:P5:wait:cs:tau{provided:x5>4&&id==5}
edge:P5:cs:A:tau{do:id=0}

# Process 6
process:P6
clock:1:x6
location:P6:A{initial:}	
location:P6:req{invariant:x6<=4}
location:P6:wait{}
location:P6:cs{labels:cs6}
edge:P6:A:req:tau{provided:id==0 : do:x6=0}
edge:P6:req:wait:tau{provided:x6<=4 : do:x6=0;id=6}
edge:P6:wait:req:tau{provided:id==0 : do:x6=0}
edge:P6:wait:cs:tau{provided:x6>4&&id==6}
edge:P6:cs:A:tau{do:id=0}

# Process 7
process:P7
clock:1:x7
location:P7:A{initial:}	
location:P7:req{invariant:x7<=4}
location:P7:wait{}
location:P7:cs{labels:cs7}
edge:P7:A:req:tau{provided:id==0 : do:x7=0}
edge:P7:req:wait:tau{provided:x7<=4 : do:x7=0;id=7}
edge:P7:wait:req:tau{provided:id==0 : do:x7=0}
edge:P7:wait:cs:tau{provided:x7>4&&id==7}
edge:P7:cs:A:tau{do:id=0}

# Process 8
process:P8
clock:1:x8
location:P8:A{initial:}	
location:P8:req{invariant:x8<=4}
location:P8:wait{}
location:P8:cs{labels:cs8}
edge:P8:A:req:tau{provided:id==0 : do:x8=0}
edge:P8:req:wait:tau{provided:x8<=4 : do:x8=0;id=8}
edge:P8:wait:req:tau{provided:id==0 : do:x8=0}
edge:P8:wait:cs:tau{provided:x8>4&&id==8}
edge:P8:cs:A:tau{do:id=0}

# Process 9
process:P9
clock:1:x9
location:P9:A{initial:}	
location:P9:req{invariant:x9<=4}
location:P9:wait{}
location:P9:cs{labels:cs9}
edge:P9:A:req:tau{provided:id==0 : do:x9=0}
edge:P9:req:wait:tau{provided:x9<=4 : do:x9=0;id=9}
edge:P9:wait:req:tau{provided:id==0 : do:x9=0}
edge:P9:wait:cs:tau{provided:x9>4&&id==9}
edge:P9:cs:A:tau{do:id=0}

