#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:job_shop_3

event:tau

int:1:0:2:0:id

# Job 1
process:J1
clock:1:x11
clock:1:y11
clock:1:x12
clock:1:y12
clock:1:z1
location:J1:i1{initial:}
location:J1:w1
location:J1:i2
location:J1:w2
location:J1:i3{committed:}
location:J1:done{labels:green1}
location:J1:unreach{}
edge:J1:i1:w1:tau{provided: id==0 : do: x11=0;z1=0;id=2}
edge:J1:w1:i2:tau{provided: x11>=1&&x11<=8 : do: y11=0;id=0}
edge:J1:i2:w2:tau{provided: id==0 : do: x12=0;id=1}
edge:J1:w2:i3:tau{provided: x12>=6&&x12<=11 : do: y12=0;id=0}
edge:J1:i3:done:tau{provided: x11-y11>=5&&x12-y12<=7&&z1<=20}
edge:J1:i3:done:tau{provided: x11-y11<=2&&x12-y12>=10&&z1<=20}

# Job 2
process:J2
clock:1:x21
clock:1:y21
clock:1:x22
clock:1:y22
clock:1:z2
location:J2:i1{initial:}
location:J2:w1
location:J2:i2
location:J2:w2
location:J2:i3{committed:}
location:J2:done{labels:green2}
location:J2:unreach{}
edge:J2:i1:w1:tau{provided: id==0 : do: x21=0;z2=0;id=2}
edge:J2:w1:i2:tau{provided: x21>=1&&x21<=8 : do: y21=0;id=0}
edge:J2:i2:w2:tau{provided: id==0 : do: x22=0;id=1}
edge:J2:w2:i3:tau{provided: x22>=6&&x22<=11 : do: y22=0;id=0}
edge:J2:i3:done:tau{provided: x21-y21>=5&&x22-y22<=7&&z2<=20}
edge:J2:i3:done:tau{provided: x21-y21<=2&&x22-y22>=10&&z2<=20}

# Job 3
process:J3
clock:1:x31
clock:1:y31
clock:1:x32
clock:1:y32
clock:1:z3
location:J3:i1{initial:}
location:J3:w1
location:J3:i2
location:J3:w2
location:J3:i3{committed:}
location:J3:done{labels:green3}
location:J3:unreach{}
edge:J3:i1:w1:tau{provided: id==0 : do: x31=0;z3=0;id=2}
edge:J3:w1:i2:tau{provided: x31>=1&&x31<=8 : do: y31=0;id=0}
edge:J3:i2:w2:tau{provided: id==0 : do: x32=0;id=1}
edge:J3:w2:i3:tau{provided: x32>=6&&x32<=11 : do: y32=0;id=0}
edge:J3:i3:done:tau{provided: x31-y31>=5&&x32-y32<=7&&z3<=20}
edge:J3:i3:done:tau{provided: x31-y31<=2&&x32-y32>=10&&z3<=20}

