#labels=error
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:gps_mc_7_9_50_20

# Events
event:tau
event:finished0
event:finished1
event:finished2
event:finished3
event:finished4
event:finished5
event:finished6
event:finished7
event:start1
event:start2
event:start3
event:start4
event:start5
event:start6
event:start7
event:start8
event:start9
event:start10

# Station 1
process:S1
location:S1:idle{initial:}
location:S1:start{committed:}
location:S1:processing{}
location:S1:done{committed:}
edge:S1:idle:start:finished0{{}}
edge:S1:start:processing:start1{{}}
edge:S1:processing:done:start10{{}}
edge:S1:done:idle:finished1{{}}

# Station 2
process:S2
location:S2:idle{initial:}
location:S2:start{committed:}
location:S2:processing{}
location:S2:done{committed:}
edge:S2:idle:start:finished1{{}}
edge:S2:start:processing:start1{{}}
edge:S2:processing:done:start10{{}}
edge:S2:done:idle:finished2{{}}

# Station 3
process:S3
location:S3:idle{initial:}
location:S3:start{committed:}
location:S3:processing{}
location:S3:done{committed:}
edge:S3:idle:start:finished2{{}}
edge:S3:start:processing:start1{{}}
edge:S3:processing:done:start10{{}}
edge:S3:done:idle:finished3{{}}

# Station 4
process:S4
location:S4:idle{initial:}
location:S4:start{committed:}
location:S4:processing{}
location:S4:done{committed:}
edge:S4:idle:start:finished3{{}}
edge:S4:start:processing:start1{{}}
edge:S4:processing:done:start10{{}}
edge:S4:done:idle:finished4{{}}

# Station 5
process:S5
location:S5:idle{initial:}
location:S5:start{committed:}
location:S5:processing{}
location:S5:done{committed:}
edge:S5:idle:start:finished4{{}}
edge:S5:start:processing:start1{{}}
edge:S5:processing:done:start10{{}}
edge:S5:done:idle:finished5{{}}

# Station 6
process:S6
location:S6:idle{initial:}
location:S6:start{committed:}
location:S6:processing{}
location:S6:done{committed:}
edge:S6:idle:start:finished5{{}}
edge:S6:start:processing:start1{{}}
edge:S6:processing:done:start10{{}}
edge:S6:done:idle:finished6{{}}

# Station 7
process:S7
location:S7:idle{initial:}
location:S7:start{committed:}
location:S7:processing{}
location:S7:done{committed:}
edge:S7:idle:start:finished6{{}}
edge:S7:start:processing:start1{{}}
edge:S7:processing:done:start10{{}}
edge:S7:done:idle:finished7{{}}

# Substation 1 1
process:Sub1_1
clock:normal:x1_1
location:Sub1_1:idle{initial:}
location:Sub1_1:processing{invariant: x1_1<=50}
edge:Sub1_1:idle:processing:start1{{provided:;do: x1_1;}}
edge:Sub1_1:processing:idle:start2{{provided: x1_1<=50;}}

# Substation 1 2
process:Sub1_2
clock:normal:x1_2
location:Sub1_2:idle{initial:}
location:Sub1_2:processing{invariant: x1_2<=50}
edge:Sub1_2:idle:processing:start2{{provided:;do: x1_2;}}
edge:Sub1_2:processing:idle:start3{{provided: x1_2<=50;}}

# Substation 1 3
process:Sub1_3
clock:normal:x1_3
location:Sub1_3:idle{initial:}
location:Sub1_3:processing{invariant: x1_3<=50}
edge:Sub1_3:idle:processing:start3{{provided:;do: x1_3;}}
edge:Sub1_3:processing:idle:start4{{provided: x1_3<=50;}}

# Substation 1 4
process:Sub1_4
clock:normal:x1_4
location:Sub1_4:idle{initial:}
location:Sub1_4:processing{invariant: x1_4<=50}
edge:Sub1_4:idle:processing:start4{{provided:;do: x1_4;}}
edge:Sub1_4:processing:idle:start5{{provided: x1_4<=50;}}

# Substation 1 5
process:Sub1_5
clock:normal:x1_5
location:Sub1_5:idle{initial:}
location:Sub1_5:processing{invariant: x1_5<=50}
edge:Sub1_5:idle:processing:start5{{provided:;do: x1_5;}}
edge:Sub1_5:processing:idle:start6{{provided: x1_5<=50;}}

# Substation 1 6
process:Sub1_6
clock:normal:x1_6
location:Sub1_6:idle{initial:}
location:Sub1_6:processing{invariant: x1_6<=50}
edge:Sub1_6:idle:processing:start6{{provided:;do: x1_6;}}
edge:Sub1_6:processing:idle:start7{{provided: x1_6<=50;}}

# Substation 1 7
process:Sub1_7
clock:normal:x1_7
location:Sub1_7:idle{initial:}
location:Sub1_7:processing{invariant: x1_7<=50}
edge:Sub1_7:idle:processing:start7{{provided:;do: x1_7;}}
edge:Sub1_7:processing:idle:start8{{provided: x1_7<=50;}}

# Substation 1 8
process:Sub1_8
clock:normal:x1_8
location:Sub1_8:idle{initial:}
location:Sub1_8:processing{invariant: x1_8<=50}
edge:Sub1_8:idle:processing:start8{{provided:;do: x1_8;}}
edge:Sub1_8:processing:idle:start9{{provided: x1_8<=50;}}

# Substation 1 9
process:Sub1_9
clock:normal:x1_9
location:Sub1_9:idle{initial:}
location:Sub1_9:processing{invariant: x1_9<=50}
edge:Sub1_9:idle:processing:start9{{provided:;do: x1_9;}}
edge:Sub1_9:processing:idle:start10{{provided: x1_9<=50;}}

# Substation 2 1
process:Sub2_1
clock:normal:x2_1
location:Sub2_1:idle{initial:}
location:Sub2_1:processing{invariant: x2_1<=50}
edge:Sub2_1:idle:processing:start1{{provided:;do: x2_1;}}
edge:Sub2_1:processing:idle:start2{{provided: x2_1<=50;}}

# Substation 2 2
process:Sub2_2
clock:normal:x2_2
location:Sub2_2:idle{initial:}
location:Sub2_2:processing{invariant: x2_2<=50}
edge:Sub2_2:idle:processing:start2{{provided:;do: x2_2;}}
edge:Sub2_2:processing:idle:start3{{provided: x2_2<=50;}}

# Substation 2 3
process:Sub2_3
clock:normal:x2_3
location:Sub2_3:idle{initial:}
location:Sub2_3:processing{invariant: x2_3<=50}
edge:Sub2_3:idle:processing:start3{{provided:;do: x2_3;}}
edge:Sub2_3:processing:idle:start4{{provided: x2_3<=50;}}

# Substation 2 4
process:Sub2_4
clock:normal:x2_4
location:Sub2_4:idle{initial:}
location:Sub2_4:processing{invariant: x2_4<=50}
edge:Sub2_4:idle:processing:start4{{provided:;do: x2_4;}}
edge:Sub2_4:processing:idle:start5{{provided: x2_4<=50;}}

# Substation 2 5
process:Sub2_5
clock:normal:x2_5
location:Sub2_5:idle{initial:}
location:Sub2_5:processing{invariant: x2_5<=50}
edge:Sub2_5:idle:processing:start5{{provided:;do: x2_5;}}
edge:Sub2_5:processing:idle:start6{{provided: x2_5<=50;}}

# Substation 2 6
process:Sub2_6
clock:normal:x2_6
location:Sub2_6:idle{initial:}
location:Sub2_6:processing{invariant: x2_6<=50}
edge:Sub2_6:idle:processing:start6{{provided:;do: x2_6;}}
edge:Sub2_6:processing:idle:start7{{provided: x2_6<=50;}}

# Substation 2 7
process:Sub2_7
clock:normal:x2_7
location:Sub2_7:idle{initial:}
location:Sub2_7:processing{invariant: x2_7<=50}
edge:Sub2_7:idle:processing:start7{{provided:;do: x2_7;}}
edge:Sub2_7:processing:idle:start8{{provided: x2_7<=50;}}

# Substation 2 8
process:Sub2_8
clock:normal:x2_8
location:Sub2_8:idle{initial:}
location:Sub2_8:processing{invariant: x2_8<=50}
edge:Sub2_8:idle:processing:start8{{provided:;do: x2_8;}}
edge:Sub2_8:processing:idle:start9{{provided: x2_8<=50;}}

# Substation 2 9
process:Sub2_9
clock:normal:x2_9
location:Sub2_9:idle{initial:}
location:Sub2_9:processing{invariant: x2_9<=50}
edge:Sub2_9:idle:processing:start9{{provided:;do: x2_9;}}
edge:Sub2_9:processing:idle:start10{{provided: x2_9<=50;}}

# Substation 3 1
process:Sub3_1
clock:normal:x3_1
location:Sub3_1:idle{initial:}
location:Sub3_1:processing{invariant: x3_1<=50}
edge:Sub3_1:idle:processing:start1{{provided:;do: x3_1;}}
edge:Sub3_1:processing:idle:start2{{provided: x3_1<=50;}}

# Substation 3 2
process:Sub3_2
clock:normal:x3_2
location:Sub3_2:idle{initial:}
location:Sub3_2:processing{invariant: x3_2<=50}
edge:Sub3_2:idle:processing:start2{{provided:;do: x3_2;}}
edge:Sub3_2:processing:idle:start3{{provided: x3_2<=50;}}

# Substation 3 3
process:Sub3_3
clock:normal:x3_3
location:Sub3_3:idle{initial:}
location:Sub3_3:processing{invariant: x3_3<=50}
edge:Sub3_3:idle:processing:start3{{provided:;do: x3_3;}}
edge:Sub3_3:processing:idle:start4{{provided: x3_3<=50;}}

# Substation 3 4
process:Sub3_4
clock:normal:x3_4
location:Sub3_4:idle{initial:}
location:Sub3_4:processing{invariant: x3_4<=50}
edge:Sub3_4:idle:processing:start4{{provided:;do: x3_4;}}
edge:Sub3_4:processing:idle:start5{{provided: x3_4<=50;}}

# Substation 3 5
process:Sub3_5
clock:normal:x3_5
location:Sub3_5:idle{initial:}
location:Sub3_5:processing{invariant: x3_5<=50}
edge:Sub3_5:idle:processing:start5{{provided:;do: x3_5;}}
edge:Sub3_5:processing:idle:start6{{provided: x3_5<=50;}}

# Substation 3 6
process:Sub3_6
clock:normal:x3_6
location:Sub3_6:idle{initial:}
location:Sub3_6:processing{invariant: x3_6<=50}
edge:Sub3_6:idle:processing:start6{{provided:;do: x3_6;}}
edge:Sub3_6:processing:idle:start7{{provided: x3_6<=50;}}

# Substation 3 7
process:Sub3_7
clock:normal:x3_7
location:Sub3_7:idle{initial:}
location:Sub3_7:processing{invariant: x3_7<=50}
edge:Sub3_7:idle:processing:start7{{provided:;do: x3_7;}}
edge:Sub3_7:processing:idle:start8{{provided: x3_7<=50;}}

# Substation 3 8
process:Sub3_8
clock:normal:x3_8
location:Sub3_8:idle{initial:}
location:Sub3_8:processing{invariant: x3_8<=50}
edge:Sub3_8:idle:processing:start8{{provided:;do: x3_8;}}
edge:Sub3_8:processing:idle:start9{{provided: x3_8<=50;}}

# Substation 3 9
process:Sub3_9
clock:normal:x3_9
location:Sub3_9:idle{initial:}
location:Sub3_9:processing{invariant: x3_9<=50}
edge:Sub3_9:idle:processing:start9{{provided:;do: x3_9;}}
edge:Sub3_9:processing:idle:start10{{provided: x3_9<=50;}}

# Substation 4 1
process:Sub4_1
clock:normal:x4_1
location:Sub4_1:idle{initial:}
location:Sub4_1:processing{invariant: x4_1<=50}
edge:Sub4_1:idle:processing:start1{{provided:;do: x4_1;}}
edge:Sub4_1:processing:idle:start2{{provided: x4_1<=50;}}

# Substation 4 2
process:Sub4_2
clock:normal:x4_2
location:Sub4_2:idle{initial:}
location:Sub4_2:processing{invariant: x4_2<=50}
edge:Sub4_2:idle:processing:start2{{provided:;do: x4_2;}}
edge:Sub4_2:processing:idle:start3{{provided: x4_2<=50;}}

# Substation 4 3
process:Sub4_3
clock:normal:x4_3
location:Sub4_3:idle{initial:}
location:Sub4_3:processing{invariant: x4_3<=50}
edge:Sub4_3:idle:processing:start3{{provided:;do: x4_3;}}
edge:Sub4_3:processing:idle:start4{{provided: x4_3<=50;}}

# Substation 4 4
process:Sub4_4
clock:normal:x4_4
location:Sub4_4:idle{initial:}
location:Sub4_4:processing{invariant: x4_4<=50}
edge:Sub4_4:idle:processing:start4{{provided:;do: x4_4;}}
edge:Sub4_4:processing:idle:start5{{provided: x4_4<=50;}}

# Substation 4 5
process:Sub4_5
clock:normal:x4_5
location:Sub4_5:idle{initial:}
location:Sub4_5:processing{invariant: x4_5<=50}
edge:Sub4_5:idle:processing:start5{{provided:;do: x4_5;}}
edge:Sub4_5:processing:idle:start6{{provided: x4_5<=50;}}

# Substation 4 6
process:Sub4_6
clock:normal:x4_6
location:Sub4_6:idle{initial:}
location:Sub4_6:processing{invariant: x4_6<=50}
edge:Sub4_6:idle:processing:start6{{provided:;do: x4_6;}}
edge:Sub4_6:processing:idle:start7{{provided: x4_6<=50;}}

# Substation 4 7
process:Sub4_7
clock:normal:x4_7
location:Sub4_7:idle{initial:}
location:Sub4_7:processing{invariant: x4_7<=50}
edge:Sub4_7:idle:processing:start7{{provided:;do: x4_7;}}
edge:Sub4_7:processing:idle:start8{{provided: x4_7<=50;}}

# Substation 4 8
process:Sub4_8
clock:normal:x4_8
location:Sub4_8:idle{initial:}
location:Sub4_8:processing{invariant: x4_8<=50}
edge:Sub4_8:idle:processing:start8{{provided:;do: x4_8;}}
edge:Sub4_8:processing:idle:start9{{provided: x4_8<=50;}}

# Substation 4 9
process:Sub4_9
clock:normal:x4_9
location:Sub4_9:idle{initial:}
location:Sub4_9:processing{invariant: x4_9<=50}
edge:Sub4_9:idle:processing:start9{{provided:;do: x4_9;}}
edge:Sub4_9:processing:idle:start10{{provided: x4_9<=50;}}

# Substation 5 1
process:Sub5_1
clock:normal:x5_1
location:Sub5_1:idle{initial:}
location:Sub5_1:processing{invariant: x5_1<=50}
edge:Sub5_1:idle:processing:start1{{provided:;do: x5_1;}}
edge:Sub5_1:processing:idle:start2{{provided: x5_1<=50;}}

# Substation 5 2
process:Sub5_2
clock:normal:x5_2
location:Sub5_2:idle{initial:}
location:Sub5_2:processing{invariant: x5_2<=50}
edge:Sub5_2:idle:processing:start2{{provided:;do: x5_2;}}
edge:Sub5_2:processing:idle:start3{{provided: x5_2<=50;}}

# Substation 5 3
process:Sub5_3
clock:normal:x5_3
location:Sub5_3:idle{initial:}
location:Sub5_3:processing{invariant: x5_3<=50}
edge:Sub5_3:idle:processing:start3{{provided:;do: x5_3;}}
edge:Sub5_3:processing:idle:start4{{provided: x5_3<=50;}}

# Substation 5 4
process:Sub5_4
clock:normal:x5_4
location:Sub5_4:idle{initial:}
location:Sub5_4:processing{invariant: x5_4<=50}
edge:Sub5_4:idle:processing:start4{{provided:;do: x5_4;}}
edge:Sub5_4:processing:idle:start5{{provided: x5_4<=50;}}

# Substation 5 5
process:Sub5_5
clock:normal:x5_5
location:Sub5_5:idle{initial:}
location:Sub5_5:processing{invariant: x5_5<=50}
edge:Sub5_5:idle:processing:start5{{provided:;do: x5_5;}}
edge:Sub5_5:processing:idle:start6{{provided: x5_5<=50;}}

# Substation 5 6
process:Sub5_6
clock:normal:x5_6
location:Sub5_6:idle{initial:}
location:Sub5_6:processing{invariant: x5_6<=50}
edge:Sub5_6:idle:processing:start6{{provided:;do: x5_6;}}
edge:Sub5_6:processing:idle:start7{{provided: x5_6<=50;}}

# Substation 5 7
process:Sub5_7
clock:normal:x5_7
location:Sub5_7:idle{initial:}
location:Sub5_7:processing{invariant: x5_7<=50}
edge:Sub5_7:idle:processing:start7{{provided:;do: x5_7;}}
edge:Sub5_7:processing:idle:start8{{provided: x5_7<=50;}}

# Substation 5 8
process:Sub5_8
clock:normal:x5_8
location:Sub5_8:idle{initial:}
location:Sub5_8:processing{invariant: x5_8<=50}
edge:Sub5_8:idle:processing:start8{{provided:;do: x5_8;}}
edge:Sub5_8:processing:idle:start9{{provided: x5_8<=50;}}

# Substation 5 9
process:Sub5_9
clock:normal:x5_9
location:Sub5_9:idle{initial:}
location:Sub5_9:processing{invariant: x5_9<=50}
edge:Sub5_9:idle:processing:start9{{provided:;do: x5_9;}}
edge:Sub5_9:processing:idle:start10{{provided: x5_9<=50;}}

# Substation 6 1
process:Sub6_1
clock:normal:x6_1
location:Sub6_1:idle{initial:}
location:Sub6_1:processing{invariant: x6_1<=50}
edge:Sub6_1:idle:processing:start1{{provided:;do: x6_1;}}
edge:Sub6_1:processing:idle:start2{{provided: x6_1<=50;}}

# Substation 6 2
process:Sub6_2
clock:normal:x6_2
location:Sub6_2:idle{initial:}
location:Sub6_2:processing{invariant: x6_2<=50}
edge:Sub6_2:idle:processing:start2{{provided:;do: x6_2;}}
edge:Sub6_2:processing:idle:start3{{provided: x6_2<=50;}}

# Substation 6 3
process:Sub6_3
clock:normal:x6_3
location:Sub6_3:idle{initial:}
location:Sub6_3:processing{invariant: x6_3<=50}
edge:Sub6_3:idle:processing:start3{{provided:;do: x6_3;}}
edge:Sub6_3:processing:idle:start4{{provided: x6_3<=50;}}

# Substation 6 4
process:Sub6_4
clock:normal:x6_4
location:Sub6_4:idle{initial:}
location:Sub6_4:processing{invariant: x6_4<=50}
edge:Sub6_4:idle:processing:start4{{provided:;do: x6_4;}}
edge:Sub6_4:processing:idle:start5{{provided: x6_4<=50;}}

# Substation 6 5
process:Sub6_5
clock:normal:x6_5
location:Sub6_5:idle{initial:}
location:Sub6_5:processing{invariant: x6_5<=50}
edge:Sub6_5:idle:processing:start5{{provided:;do: x6_5;}}
edge:Sub6_5:processing:idle:start6{{provided: x6_5<=50;}}

# Substation 6 6
process:Sub6_6
clock:normal:x6_6
location:Sub6_6:idle{initial:}
location:Sub6_6:processing{invariant: x6_6<=50}
edge:Sub6_6:idle:processing:start6{{provided:;do: x6_6;}}
edge:Sub6_6:processing:idle:start7{{provided: x6_6<=50;}}

# Substation 6 7
process:Sub6_7
clock:normal:x6_7
location:Sub6_7:idle{initial:}
location:Sub6_7:processing{invariant: x6_7<=50}
edge:Sub6_7:idle:processing:start7{{provided:;do: x6_7;}}
edge:Sub6_7:processing:idle:start8{{provided: x6_7<=50;}}

# Substation 6 8
process:Sub6_8
clock:normal:x6_8
location:Sub6_8:idle{initial:}
location:Sub6_8:processing{invariant: x6_8<=50}
edge:Sub6_8:idle:processing:start8{{provided:;do: x6_8;}}
edge:Sub6_8:processing:idle:start9{{provided: x6_8<=50;}}

# Substation 6 9
process:Sub6_9
clock:normal:x6_9
location:Sub6_9:idle{initial:}
location:Sub6_9:processing{invariant: x6_9<=50}
edge:Sub6_9:idle:processing:start9{{provided:;do: x6_9;}}
edge:Sub6_9:processing:idle:start10{{provided: x6_9<=50;}}

# Substation 7 1
process:Sub7_1
clock:normal:x7_1
location:Sub7_1:idle{initial:}
location:Sub7_1:processing{invariant: x7_1<=50}
edge:Sub7_1:idle:processing:start1{{provided:;do: x7_1;}}
edge:Sub7_1:processing:idle:start2{{provided: x7_1<=50;}}

# Substation 7 2
process:Sub7_2
clock:normal:x7_2
location:Sub7_2:idle{initial:}
location:Sub7_2:processing{invariant: x7_2<=50}
edge:Sub7_2:idle:processing:start2{{provided:;do: x7_2;}}
edge:Sub7_2:processing:idle:start3{{provided: x7_2<=50;}}

# Substation 7 3
process:Sub7_3
clock:normal:x7_3
location:Sub7_3:idle{initial:}
location:Sub7_3:processing{invariant: x7_3<=50}
edge:Sub7_3:idle:processing:start3{{provided:;do: x7_3;}}
edge:Sub7_3:processing:idle:start4{{provided: x7_3<=50;}}

# Substation 7 4
process:Sub7_4
clock:normal:x7_4
location:Sub7_4:idle{initial:}
location:Sub7_4:processing{invariant: x7_4<=50}
edge:Sub7_4:idle:processing:start4{{provided:;do: x7_4;}}
edge:Sub7_4:processing:idle:start5{{provided: x7_4<=50;}}

# Substation 7 5
process:Sub7_5
clock:normal:x7_5
location:Sub7_5:idle{initial:}
location:Sub7_5:processing{invariant: x7_5<=50}
edge:Sub7_5:idle:processing:start5{{provided:;do: x7_5;}}
edge:Sub7_5:processing:idle:start6{{provided: x7_5<=50;}}

# Substation 7 6
process:Sub7_6
clock:normal:x7_6
location:Sub7_6:idle{initial:}
location:Sub7_6:processing{invariant: x7_6<=50}
edge:Sub7_6:idle:processing:start6{{provided:;do: x7_6;}}
edge:Sub7_6:processing:idle:start7{{provided: x7_6<=50;}}

# Substation 7 7
process:Sub7_7
clock:normal:x7_7
location:Sub7_7:idle{initial:}
location:Sub7_7:processing{invariant: x7_7<=50}
edge:Sub7_7:idle:processing:start7{{provided:;do: x7_7;}}
edge:Sub7_7:processing:idle:start8{{provided: x7_7<=50;}}

# Substation 7 8
process:Sub7_8
clock:normal:x7_8
location:Sub7_8:idle{initial:}
location:Sub7_8:processing{invariant: x7_8<=50}
edge:Sub7_8:idle:processing:start8{{provided:;do: x7_8;}}
edge:Sub7_8:processing:idle:start9{{provided: x7_8<=50;}}

# Substation 7 9
process:Sub7_9
clock:normal:x7_9
location:Sub7_9:idle{initial:}
location:Sub7_9:processing{invariant: x7_9<=50}
edge:Sub7_9:idle:processing:start9{{provided:;do: x7_9;}}
edge:Sub7_9:processing:idle:start10{{provided: x7_9<=50;}}

# Property
process:P
clock:normal:z
location:P:idle{initial:}
location:P:error{labels: error}
location:P:finished
location:P:ok
edge:P:idle:finished:finished0{{provided:;do: z;}}
edge:P:finished:error:tau{{provided: z>20;}}
edge:P:finished:ok:finished7{{provided: z<=20;}}
edge:P:ok:idle:tau{{}}

# Synchronizations
sync:P@finished0:S1@finished0
sync:S7@finished7:P@finished7
sync:S1@finished1:S2@finished1
sync:S2@finished2:S3@finished2
sync:S3@finished3:S4@finished3
sync:S4@finished4:S5@finished4
sync:S5@finished5:S6@finished5
sync:S6@finished6:S7@finished6
sync:S1@start1:Sub1_1@start1
sync:S1@start10:Sub1_9@start10
sync:S2@start1:Sub2_1@start1
sync:S2@start10:Sub2_9@start10
sync:S3@start1:Sub3_1@start1
sync:S3@start10:Sub3_9@start10
sync:S4@start1:Sub4_1@start1
sync:S4@start10:Sub4_9@start10
sync:S5@start1:Sub5_1@start1
sync:S5@start10:Sub5_9@start10
sync:S6@start1:Sub6_1@start1
sync:S6@start10:Sub6_9@start10
sync:S7@start1:Sub7_1@start1
sync:S7@start10:Sub7_9@start10
sync:Sub1_1@start2:Sub1_2@start2
sync:Sub1_2@start3:Sub1_3@start3
sync:Sub1_3@start4:Sub1_4@start4
sync:Sub1_4@start5:Sub1_5@start5
sync:Sub1_5@start6:Sub1_6@start6
sync:Sub1_6@start7:Sub1_7@start7
sync:Sub1_7@start8:Sub1_8@start8
sync:Sub1_8@start9:Sub1_9@start9
sync:Sub2_1@start2:Sub2_2@start2
sync:Sub2_2@start3:Sub2_3@start3
sync:Sub2_3@start4:Sub2_4@start4
sync:Sub2_4@start5:Sub2_5@start5
sync:Sub2_5@start6:Sub2_6@start6
sync:Sub2_6@start7:Sub2_7@start7
sync:Sub2_7@start8:Sub2_8@start8
sync:Sub2_8@start9:Sub2_9@start9
sync:Sub3_1@start2:Sub3_2@start2
sync:Sub3_2@start3:Sub3_3@start3
sync:Sub3_3@start4:Sub3_4@start4
sync:Sub3_4@start5:Sub3_5@start5
sync:Sub3_5@start6:Sub3_6@start6
sync:Sub3_6@start7:Sub3_7@start7
sync:Sub3_7@start8:Sub3_8@start8
sync:Sub3_8@start9:Sub3_9@start9
sync:Sub4_1@start2:Sub4_2@start2
sync:Sub4_2@start3:Sub4_3@start3
sync:Sub4_3@start4:Sub4_4@start4
sync:Sub4_4@start5:Sub4_5@start5
sync:Sub4_5@start6:Sub4_6@start6
sync:Sub4_6@start7:Sub4_7@start7
sync:Sub4_7@start8:Sub4_8@start8
sync:Sub4_8@start9:Sub4_9@start9
sync:Sub5_1@start2:Sub5_2@start2
sync:Sub5_2@start3:Sub5_3@start3
sync:Sub5_3@start4:Sub5_4@start4
sync:Sub5_4@start5:Sub5_5@start5
sync:Sub5_5@start6:Sub5_6@start6
sync:Sub5_6@start7:Sub5_7@start7
sync:Sub5_7@start8:Sub5_8@start8
sync:Sub5_8@start9:Sub5_9@start9
sync:Sub6_1@start2:Sub6_2@start2
sync:Sub6_2@start3:Sub6_3@start3
sync:Sub6_3@start4:Sub6_4@start4
sync:Sub6_4@start5:Sub6_5@start5
sync:Sub6_5@start6:Sub6_6@start6
sync:Sub6_6@start7:Sub6_7@start7
sync:Sub6_7@start8:Sub6_8@start8
sync:Sub6_8@start9:Sub6_9@start9
sync:Sub7_1@start2:Sub7_2@start2
sync:Sub7_2@start3:Sub7_3@start3
sync:Sub7_3@start4:Sub7_4@start4
sync:Sub7_4@start5:Sub7_5@start5
sync:Sub7_5@start6:Sub7_6@start6
sync:Sub7_6@start7:Sub7_7@start7
sync:Sub7_7@start8:Sub7_8@start8
sync:Sub7_8@start9:Sub7_9@start9

