#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:parallel_6

event:tau
event:s

# Process 1
process:P1
clock:normal:x1
location:P1:A{initial:}	
location:P1:B{}
location:P1:C{}
edge:P1:A:B:tau{{provided:;do:x1;}}
edge:P1:B:C:s{{provided:x1<=1;}}

# Process 2
process:P2
clock:normal:x2
location:P2:A{initial:}	
location:P2:B{}
location:P2:C{}
edge:P2:A:B:tau{{provided:;do:x2;}}
edge:P2:B:C:s{{provided:x2<=1;}}

# Process 3
process:P3
clock:normal:x3
location:P3:A{initial:}	
location:P3:B{}
location:P3:C{}
edge:P3:A:B:tau{{provided:;do:x3;}}
edge:P3:B:C:s{{provided:x3<=1;}}

# Process 4
process:P4
clock:normal:x4
location:P4:A{initial:}	
location:P4:B{}
location:P4:C{}
edge:P4:A:B:tau{{provided:;do:x4;}}
edge:P4:B:C:s{{provided:x4<=1;}}

# Process 5
process:P5
clock:normal:x5
location:P5:A{initial:}	
location:P5:B{}
location:P5:C{}
edge:P5:A:B:tau{{provided:;do:x5;}}
edge:P5:B:C:s{{provided:x5<=1;}}

# Process 6
process:P6
clock:normal:x6
location:P6:A{initial:}	
location:P6:B{}
location:P6:C{}
edge:P6:A:B:tau{{provided:;do:x6;}}
edge:P6:B:C:s{{provided:x6<=1;}}

sync:P1@s:P2@s:P3@s:P4@s:P5@s:P6@s
