system:fischer_3_10_processes

event:id_is_0
event:id_is_1
event:id_is_2
event:id_is_3
event:id_to_0
event:id_to_1
event:id_to_2
event:id_to_3

clock:timer:t11
clock:timer:t21
clock:timer:t12
clock:timer:t22
clock:timer:t13
clock:timer:t23

process:proc1
location:proc1:sleep{initial:}
location:proc1:req{}
location:proc1:wait{}
location:proc1:cs{}
edge:proc1:sleep:req:id_is_0{{ provided:; do:t11=-10;}}
edge:proc1:req:wait:id_to_1{{ provided:; do:t11,t21; provided: t21<-10;}}
edge:proc1:wait:req:id_is_0{{ provided:; do:t11=-10,t21;}}
edge:proc1:wait:cs:id_is_1{{ provided:t21==0; do:t21;}}
edge:proc1:cs:sleep:id_to_0{{ }}

process:proc2
location:proc2:sleep{initial:}
location:proc2:req{}
location:proc2:wait{}
location:proc2:cs{}
edge:proc2:sleep:req:id_is_0{{ provided:; do:t12=-10;}}
edge:proc2:req:wait:id_to_2{{ provided:; do:t12,t22; provided: t22<-10;}}
edge:proc2:wait:req:id_is_0{{ provided:; do:t12=-10,t22;}}
edge:proc2:wait:cs:id_is_2{{ provided:t22==0; do:t22;}}
edge:proc2:cs:sleep:id_to_0{{ }}

process:proc3
location:proc3:sleep{initial:}
location:proc3:req{}
location:proc3:wait{}
location:proc3:cs{}
edge:proc3:sleep:req:id_is_0{{ provided:; do:t13=-10;}}
edge:proc3:req:wait:id_to_3{{ provided:; do:t13,t23; provided: t23<-10;}}
edge:proc3:wait:req:id_is_0{{ provided:; do:t13=-10,t23;}}
edge:proc3:wait:cs:id_is_3{{ provided:t23==0; do:t23;}}
edge:proc3:cs:sleep:id_to_0{{ }}


process:id
location:id:id0{initial:}
location:id:id1{}
location:id:id2{}
location:id:id3{}

edge:id:id0:id0:id_is_0{{ }}
edge:id:id0:id1:id_to_1{{ }}
edge:id:id0:id2:id_to_2{{ }}
edge:id:id0:id3:id_to_3{{ }}

edge:id:id1:id0:id_to_0{{ }}
edge:id:id1:id1:id_is_1{{ }}
edge:id:id1:id2:id_to_2{{ }}
edge:id:id1:id3:id_to_3{{ }}

edge:id:id2:id0:id_to_0{{ }}
edge:id:id2:id1:id_to_1{{ }}
edge:id:id2:id2:id_is_2{{ }}
edge:id:id2:id3:id_to_3{{ }}

edge:id:id3:id0:id_to_0{{ }}
edge:id:id3:id1:id_to_1{{ }}
edge:id:id3:id2:id_to_2{{ }}
edge:id:id3:id3:id_is_3{{ }}

sync:proc1@id_is_0:id@id_is_0
sync:proc2@id_is_0:id@id_is_0
sync:proc3@id_is_0:id@id_is_0
sync:proc1@id_to_0:id@id_to_0
sync:proc2@id_to_0:id@id_to_0
sync:proc3@id_to_0:id@id_to_0
 
sync:proc1@id_to_1:id@id_to_1
sync:proc1@id_is_1:id@id_is_1
sync:proc2@id_to_2:id@id_to_2
sync:proc2@id_is_2:id@id_is_2
sync:proc3@id_to_3:id@id_to_3
sync:proc3@id_is_3:id@id_is_3
