#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value

system:fig_3_3

event:tau

process:P1
clock:1:x1
clock:1:y1
location:P1:q0{initial:}
location:P1:q1
location:P1:q2{labels:green1}
edge:P1:q0:q1:tau{provided: x1<=3 : do: x1=-1+x1}
edge:P1:q1:q0:tau{}
edge:P1:q1:q2:tau{provided: x1-y1<=1}
process:P2
clock:1:x2
clock:1:y2
location:P2:q0{initial:}
location:P2:q1
location:P2:q2{labels:green2}
edge:P2:q0:q1:tau{provided: x2<=3 : do: x2=-1+x2}
edge:P2:q1:q0:tau{}
edge:P2:q1:q2:tau{provided: x2-y2<=1}
process:P3
clock:1:x3
clock:1:y3
location:P3:q0{initial:}
location:P3:q1
location:P3:q2{labels:green3}
edge:P3:q0:q1:tau{provided: x3<=3 : do: x3=-1+x3}
edge:P3:q1:q0:tau{}
edge:P3:q1:q2:tau{provided: x3-y3<=1}
process:P4
clock:1:x4
clock:1:y4
location:P4:q0{initial:}
location:P4:q1
location:P4:q2{labels:green4}
edge:P4:q0:q1:tau{provided: x4<=3 : do: x4=-1+x4}
edge:P4:q1:q0:tau{}
edge:P4:q1:q2:tau{provided: x4-y4<=1}
process:P5
clock:1:x5
clock:1:y5
location:P5:q0{initial:}
location:P5:q1
location:P5:q2{labels:green5}
edge:P5:q0:q1:tau{provided: x5<=3 : do: x5=-1+x5}
edge:P5:q1:q0:tau{}
edge:P5:q1:q2:tau{provided: x5-y5<=1}
