#labels=cs1,cs2,cs3,cs4,cs5
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fischer_5_2

event:tau

int:1:0:5:0:id

# Process 1
process:P1
clock:1:x1
clock:1:y1
location:P1:A{initial:}	
location:P1:req{}
location:P1:wait{}
location:P1:cs{labels:cs1}
edge:P1:A:req:tau{provided:id==0 : do:x1=0;y1=0}
edge:P1:req:wait:tau{do:x1=0;id=1}
edge:P1:wait:req:tau{provided:id==0 : do:y1=0}
edge:P1:wait:cs:tau{provided:x1>=2&&y1-x1<=1&&id==1}
edge:P1:cs:A:tau{do:id=0}

# Process 2
process:P2
clock:1:x2
clock:1:y2
location:P2:A{initial:}	
location:P2:req{}
location:P2:wait{}
location:P2:cs{labels:cs2}
edge:P2:A:req:tau{provided:id==0 : do:x2=0;y2=0}
edge:P2:req:wait:tau{do:x2=0;id=2}
edge:P2:wait:req:tau{provided:id==0 : do:y2=0}
edge:P2:wait:cs:tau{provided:x2>=2&&y2-x2<=1&&id==2}
edge:P2:cs:A:tau{do:id=0}

# Process 3
process:P3
clock:1:x3
clock:1:y3
location:P3:A{initial:}	
location:P3:req{}
location:P3:wait{}
location:P3:cs{labels:cs3}
edge:P3:A:req:tau{provided:id==0 : do:x3=0;y3=0}
edge:P3:req:wait:tau{do:x3=0;id=3}
edge:P3:wait:req:tau{provided:id==0 : do:y3=0}
edge:P3:wait:cs:tau{provided:x3>=2&&y3-x3<=1&&id==3}
edge:P3:cs:A:tau{do:id=0}

# Process 4
process:P4
clock:1:x4
clock:1:y4
location:P4:A{initial:}	
location:P4:req{}
location:P4:wait{}
location:P4:cs{labels:cs4}
edge:P4:A:req:tau{provided:id==0 : do:x4=0;y4=0}
edge:P4:req:wait:tau{do:x4=0;id=4}
edge:P4:wait:req:tau{provided:id==0 : do:y4=0}
edge:P4:wait:cs:tau{provided:x4>=2&&y4-x4<=1&&id==4}
edge:P4:cs:A:tau{do:id=0}

# Process 5
process:P5
clock:1:x5
clock:1:y5
location:P5:A{initial:}	
location:P5:req{}
location:P5:wait{}
location:P5:cs{labels:cs5}
edge:P5:A:req:tau{provided:id==0 : do:x5=0;y5=0}
edge:P5:req:wait:tau{do:x5=0;id=5}
edge:P5:wait:req:tau{provided:id==0 : do:y5=0}
edge:P5:wait:cs:tau{provided:x5>=2&&y5-x5<=1&&id==5}
edge:P5:cs:A:tau{do:id=0}

