system:eg_syntax


event:a1:1:1
event:a2:1:1
event:b:1:0
event:d:0:1

process:P
location:P:l0{initial:}
location:P:l1{}
location:P:l2{}
location:P:l3{}
location:P:l4{}
location:P:l5{}
location:P:l6{labels:green}


edge:P:l0:l1:b{{provided:a1_p>=-1 && a1_p-d_p==10;}}

edge:P:l1:l2:a1{{}}
edge:P:l2:l1:d{{provided: a1_h-b_h<=-10;}}

edge:P:l2:l2:a1{{provided: a1_h==1;}}

edge:P:l1:l3:b{{}}
edge:P:l3:l3:d{{}}

edge:P:l3:l4:b{{provided:a2_p>=-1 && a2_p-d_p==10;}}

edge:P:l4:l5:a2{{}}
edge:P:l5:l4:d{{provided: a2_h-b_h<=-10;}}

edge:P:l5:l5:a2{{provided: a2_h==1;}}

edge:P:l4:l6:b{{}}
edge:P:l6:l6:d{{}}



