system:eg_syntax


event:a1:1:1
event:a2:1:1

event:b:1:0
event:d:0:0

process:P
location:P:l0{initial:}
location:P:l1{}
location:P:l2{}
location:P:l3{}
location:P:l4{}
location:P:l5{}
location:P:l6{labels: green}



edge:P:l0:l1:a1{{provided:a1_p==-1;}}
edge:P:l1:l2:b{{}}

edge:P:l2:l2:a1{{provided: a1_h==1;}}
edge:P:l2:l1:a1{{provided: a1_h-b_h<=-10 && a2_p==0;}}

edge:P:l1:l3:a2{{provided: a2_p==-1;}}

edge:P:l3:l4:a2{{provided:a2_p==-1;}}
edge:P:l4:l5:b{{}}

edge:P:l5:l5:a2{{provided: a2_h==1;}}
edge:P:l5:l4:a2{{provided: a2_h-b_h<=-10;}}

edge:P:l4:l6:a2{{provided: a2_h==0;}}
