system:exp_example_1000_2

clock:1:xb
clock:1:xc1
clock:1:xc2
clock:1:zyc1ge1000
clock:1:zybge1000
clock:1:zyc2ge1000
clock:1:xa

event:a
event:b
event:c1
event:c2

process:P

location:P:l00000{initial:}
location:P:l11000{}
location:P:l11000zybge1000{}
location:P:l11010zyc1ge1000{}
location:P:l11001zyc2ge1000{}
location:P:l21100{}
location:P:l11001zybge1000_zyc2ge1000{}
location:P:l11011zyc2ge1000_zyc1ge1000{}
location:P:l21101zyc2ge1000{}
location:P:l11011zybge1000_zyc2ge1000_zyc1ge1000{}
location:P:l21111zyc2ge1000_zyc1ge1000{}
location:P:l11010zybge1000_zyc1ge1000{}
location:P:l21110zyc1ge1000{}

edge:P:l00000:l11000:a{do: xa=0}
edge:P:l11000:l11000zybge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11000:l11010zyc1ge1000:c1{provided:xa==1 : do: xc1=0; zyc1ge1000=0}
edge:P:l11000:l11001zyc2ge1000:c2{provided:xa==1 : do: xc2=0; zyc2ge1000=0}
edge:P:l11000:l21100:b{do: xb=0}
edge:P:l11001zyc2ge1000:l11001zybge1000_zyc2ge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11001zyc2ge1000:l11011zyc2ge1000_zyc1ge1000:c1{provided:xa==1 : do: xc1=0; zyc1ge1000=0}
edge:P:l11001zyc2ge1000:l11001zyc2ge1000:c2{provided:xa==1 && zyc2ge1000>=1000 : do: xc2=0; zyc2ge1000=0}
edge:P:l11001zyc2ge1000:l21101zyc2ge1000:b{do: xb=0}
edge:P:l11011zyc2ge1000_zyc1ge1000:l11011zybge1000_zyc2ge1000_zyc1ge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11011zyc2ge1000_zyc1ge1000:l11011zyc2ge1000_zyc1ge1000:c1{provided:xa==1 && zyc1ge1000>=1000 : do: xc1=0; zyc1ge1000=0}
edge:P:l11011zyc2ge1000_zyc1ge1000:l11011zyc2ge1000_zyc1ge1000:c2{provided:xa==1 && zyc2ge1000>=1000 : do: xc2=0; zyc2ge1000=0}
edge:P:l11011zyc2ge1000_zyc1ge1000:l21111zyc2ge1000_zyc1ge1000:b{do: xb=0}
edge:P:l11011zybge1000_zyc2ge1000_zyc1ge1000:l11011zybge1000_zyc2ge1000_zyc1ge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11011zybge1000_zyc2ge1000_zyc1ge1000:l11011zybge1000_zyc2ge1000_zyc1ge1000:c1{provided:xa==1 && zyc1ge1000>=1000 : do: xc1=0; zyc1ge1000=0}
edge:P:l11011zybge1000_zyc2ge1000_zyc1ge1000:l11011zybge1000_zyc2ge1000_zyc1ge1000:c2{provided:xa==1 && zyc2ge1000>=1000 : do: xc2=0; zyc2ge1000=0}
edge:P:l11011zybge1000_zyc2ge1000_zyc1ge1000:l21111zyc2ge1000_zyc1ge1000:b{provided:zybge1000>=1000 : do: xb=0}
edge:P:l11001zybge1000_zyc2ge1000:l11001zybge1000_zyc2ge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11001zybge1000_zyc2ge1000:l11011zybge1000_zyc2ge1000_zyc1ge1000:c1{provided:xa==1 : do: xc1=0; zyc1ge1000=0}
edge:P:l11001zybge1000_zyc2ge1000:l11001zybge1000_zyc2ge1000:c2{provided:xa==1 && zyc2ge1000>=1000 : do: xc2=0; zyc2ge1000=0}
edge:P:l11001zybge1000_zyc2ge1000:l21101zyc2ge1000:b{provided:zybge1000>=1000 : do: xb=0}
edge:P:l11010zyc1ge1000:l11010zybge1000_zyc1ge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11010zyc1ge1000:l11010zyc1ge1000:c1{provided:xa==1 && zyc1ge1000>=1000 : do: xc1=0; zyc1ge1000=0}
edge:P:l11010zyc1ge1000:l11011zyc2ge1000_zyc1ge1000:c2{provided:xa==1 : do: xc2=0; zyc2ge1000=0}
edge:P:l11010zyc1ge1000:l21110zyc1ge1000:b{do: xb=0}
edge:P:l11010zybge1000_zyc1ge1000:l11010zybge1000_zyc1ge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11010zybge1000_zyc1ge1000:l11010zybge1000_zyc1ge1000:c1{provided:xa==1 && zyc1ge1000>=1000 : do: xc1=0; zyc1ge1000=0}
edge:P:l11010zybge1000_zyc1ge1000:l11011zybge1000_zyc2ge1000_zyc1ge1000:c2{provided:xa==1 : do: xc2=0; zyc2ge1000=0}
edge:P:l11010zybge1000_zyc1ge1000:l21110zyc1ge1000:b{provided:zybge1000>=1000 : do: xb=0}
edge:P:l11000zybge1000:l11000zybge1000:a{provided:xa==1 : do: xa=0; zybge1000=0}
edge:P:l11000zybge1000:l11010zybge1000_zyc1ge1000:c1{provided:xa==1 : do: xc1=0; zyc1ge1000=0}
edge:P:l11000zybge1000:l11001zybge1000_zyc2ge1000:c2{provided:xa==1 : do: xc2=0; zyc2ge1000=0}
edge:P:l11000zybge1000:l21100:b{provided:zybge1000>=1000 : do: xb=0}
