#labels=green,unreachable
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:job_shop_7

event:tau

int:1:0:2:0:id

# Job 1
process:J1
clock:1:x11
clock:1:y11
clock:1:x12
clock:1:y12
clock:1:z1
location:J1:i1{initial:}
location:J1:w1
location:J1:i2
location:J1:w2
location:J1:i3{committed:}
location:J1:done{labels:green1}
location:J1:unreach{labels:unreachable}
edge:J1:i1:w1:tau{provided: id==0 : do: x11=0;z1=0;id=2}
edge:J1:w1:i2:tau{provided: x11>=1&&x11<=8 : do: y11=0;id=0}
edge:J1:i2:w2:tau{provided: id==0 : do: x12=0;id=1}
edge:J1:w2:i3:tau{provided: x12>=6&&x12<=11 : do: y12=0;id=0}
edge:J1:i3:done:tau{provided: x11-y11>=5&&x12-y12<=7&&z1<=20}
edge:J1:i3:done:tau{provided: x11-y11<=2&&x12-y12>=10&&z1<=20}

# Job 2
process:J2
clock:1:x21
clock:1:y21
clock:1:x22
clock:1:y22
clock:1:z2
location:J2:i1{initial:}
location:J2:w1
location:J2:i2
location:J2:w2
location:J2:i3{committed:}
location:J2:done{labels:green2}
location:J2:unreach{labels:unreachable}
edge:J2:i1:w1:tau{provided: id==0 : do: x21=0;z2=0;id=2}
edge:J2:w1:i2:tau{provided: x21>=1&&x21<=8 : do: y21=0;id=0}
edge:J2:i2:w2:tau{provided: id==0 : do: x22=0;id=1}
edge:J2:w2:i3:tau{provided: x22>=6&&x22<=11 : do: y22=0;id=0}
edge:J2:i3:done:tau{provided: x21-y21>=5&&x22-y22<=7&&z2<=20}
edge:J2:i3:done:tau{provided: x21-y21<=2&&x22-y22>=10&&z2<=20}

# Job 3
process:J3
clock:1:x31
clock:1:y31
clock:1:x32
clock:1:y32
clock:1:z3
location:J3:i1{initial:}
location:J3:w1
location:J3:i2
location:J3:w2
location:J3:i3{committed:}
location:J3:done{labels:green3}
location:J3:unreach{labels:unreachable}
edge:J3:i1:w1:tau{provided: id==0 : do: x31=0;z3=0;id=2}
edge:J3:w1:i2:tau{provided: x31>=1&&x31<=8 : do: y31=0;id=0}
edge:J3:i2:w2:tau{provided: id==0 : do: x32=0;id=1}
edge:J3:w2:i3:tau{provided: x32>=6&&x32<=11 : do: y32=0;id=0}
edge:J3:i3:done:tau{provided: x31-y31>=5&&x32-y32<=7&&z3<=20}
edge:J3:i3:done:tau{provided: x31-y31<=2&&x32-y32>=10&&z3<=20}

# Job 4
process:J4
clock:1:x41
clock:1:y41
clock:1:x42
clock:1:y42
clock:1:z4
location:J4:i1{initial:}
location:J4:w1
location:J4:i2
location:J4:w2
location:J4:i3{committed:}
location:J4:done{labels:green4}
location:J4:unreach{labels:unreachable}
edge:J4:i1:w1:tau{provided: id==0 : do: x41=0;z4=0;id=2}
edge:J4:w1:i2:tau{provided: x41>=1&&x41<=8 : do: y41=0;id=0}
edge:J4:i2:w2:tau{provided: id==0 : do: x42=0;id=1}
edge:J4:w2:i3:tau{provided: x42>=6&&x42<=11 : do: y42=0;id=0}
edge:J4:i3:done:tau{provided: x41-y41>=5&&x42-y42<=7&&z4<=20}
edge:J4:i3:done:tau{provided: x41-y41<=2&&x42-y42>=10&&z4<=20}

# Job 5
process:J5
clock:1:x51
clock:1:y51
clock:1:x52
clock:1:y52
clock:1:z5
location:J5:i1{initial:}
location:J5:w1
location:J5:i2
location:J5:w2
location:J5:i3{committed:}
location:J5:done{labels:green5}
location:J5:unreach{labels:unreachable}
edge:J5:i1:w1:tau{provided: id==0 : do: x51=0;z5=0;id=2}
edge:J5:w1:i2:tau{provided: x51>=1&&x51<=8 : do: y51=0;id=0}
edge:J5:i2:w2:tau{provided: id==0 : do: x52=0;id=1}
edge:J5:w2:i3:tau{provided: x52>=6&&x52<=11 : do: y52=0;id=0}
edge:J5:i3:done:tau{provided: x51-y51>=5&&x52-y52<=7&&z5<=20}
edge:J5:i3:done:tau{provided: x51-y51<=2&&x52-y52>=10&&z5<=20}

# Job 6
process:J6
clock:1:x61
clock:1:y61
clock:1:x62
clock:1:y62
clock:1:z6
location:J6:i1{initial:}
location:J6:w1
location:J6:i2
location:J6:w2
location:J6:i3{committed:}
location:J6:done{labels:green6}
location:J6:unreach{labels:unreachable}
edge:J6:i1:w1:tau{provided: id==0 : do: x61=0;z6=0;id=2}
edge:J6:w1:i2:tau{provided: x61>=1&&x61<=8 : do: y61=0;id=0}
edge:J6:i2:w2:tau{provided: id==0 : do: x62=0;id=1}
edge:J6:w2:i3:tau{provided: x62>=6&&x62<=11 : do: y62=0;id=0}
edge:J6:i3:done:tau{provided: x61-y61>=5&&x62-y62<=7&&z6<=20}
edge:J6:i3:done:tau{provided: x61-y61<=2&&x62-y62>=10&&z6<=20}

# Job 7
process:J7
clock:1:x71
clock:1:y71
clock:1:x72
clock:1:y72
clock:1:z7
location:J7:i1{initial:}
location:J7:w1
location:J7:i2
location:J7:w2
location:J7:i3{committed:}
location:J7:done{labels:green7}
location:J7:unreach{labels:unreachable}
edge:J7:i1:w1:tau{provided: id==0 : do: x71=0;z7=0;id=2}
edge:J7:w1:i2:tau{provided: x71>=1&&x71<=8 : do: y71=0;id=0}
edge:J7:i2:w2:tau{provided: id==0 : do: x72=0;id=1}
edge:J7:w2:i3:tau{provided: x72>=6&&x72<=11 : do: y72=0;id=0}
edge:J7:i3:done:tau{provided: x71-y71>=5&&x72-y72<=7&&z7<=20}
edge:J7:i3:done:tau{provided: x71-y71<=2&&x72-y72>=10&&z7<=20}

