system:exp_example_100_1

clock:1:zycge100
clock:1:zyc1ge100
clock:1:xc1
clock:1:xa
clock:1:xb
clock:1:zybge100

event:a
event:b
event:c
event:c1

process:P

location:P:l00000{initial:}
location:P:l11000{}
location:P:l11000zybge100{}
location:P:l11000zycge100{}
location:P:l11001zyc1ge100{}
location:P:l21100{}
location:P:l11001zyc1ge100_zybge100{}
location:P:l11001zyc1ge100_zycge100{}
location:P:l21101zyc1ge100{}
location:P:l11001zyc1ge100_zycge100_zybge100{}
location:P:l21101zyc1ge100_zycge100{}
location:P:l11000zybge100_zycge100{}
location:P:l21100zycge100{}

edge:P:l00000:l11000:a{do: xa=0}
edge:P:l11000:l11000zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11000:l11000zycge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11000:l11001zyc1ge100:c1{provided:xa==1 : do: xc1=0; zyc1ge100=0}
edge:P:l11000:l21100:b{do: xb=0}
edge:P:l11001zyc1ge100:l11001zyc1ge100_zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11001zyc1ge100:l11001zyc1ge100_zycge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11001zyc1ge100:l11001zyc1ge100:c1{provided:xa==1 && zyc1ge100>=100 : do: xc1=0; zyc1ge100=0}
edge:P:l11001zyc1ge100:l21101zyc1ge100:b{do: xb=0}
edge:P:l11001zyc1ge100_zycge100:l11001zyc1ge100_zycge100_zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11001zyc1ge100_zycge100:l11001zyc1ge100_zycge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11001zyc1ge100_zycge100:l11001zyc1ge100_zycge100:c1{provided:xa==1 && zyc1ge100>=100 : do: xc1=0; zyc1ge100=0}
edge:P:l11001zyc1ge100_zycge100:l21101zyc1ge100_zycge100:b{do: xb=0}
edge:P:l11001zyc1ge100_zycge100_zybge100:l11001zyc1ge100_zycge100_zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11001zyc1ge100_zycge100_zybge100:l11001zyc1ge100_zycge100_zybge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11001zyc1ge100_zycge100_zybge100:l11001zyc1ge100_zycge100_zybge100:c1{provided:xa==1 && zyc1ge100>=100 : do: xc1=0; zyc1ge100=0}
edge:P:l11001zyc1ge100_zycge100_zybge100:l21101zyc1ge100_zycge100:b{provided:zybge100>=100 : do: xb=0}
edge:P:l11001zyc1ge100_zybge100:l11001zyc1ge100_zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11001zyc1ge100_zybge100:l11001zyc1ge100_zycge100_zybge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11001zyc1ge100_zybge100:l11001zyc1ge100_zybge100:c1{provided:xa==1 && zyc1ge100>=100 : do: xc1=0; zyc1ge100=0}
edge:P:l11001zyc1ge100_zybge100:l21101zyc1ge100:b{provided:zybge100>=100 : do: xb=0}
edge:P:l11000zycge100:l11000zybge100_zycge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11000zycge100:l11000zycge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11000zycge100:l11001zyc1ge100_zycge100:c1{provided:xa==1 : do: xc1=0; zyc1ge100=0}
edge:P:l11000zycge100:l21100zycge100:b{do: xb=0}
edge:P:l11000zybge100_zycge100:l11000zybge100_zycge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11000zybge100_zycge100:l11000zybge100_zycge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11000zybge100_zycge100:l11001zyc1ge100_zycge100_zybge100:c1{provided:xa==1 : do: xc1=0; zyc1ge100=0}
edge:P:l11000zybge100_zycge100:l21100zycge100:b{provided:zybge100>=100 : do: xb=0}
edge:P:l11000zybge100:l11000zybge100:a{provided:xa==1 : do: xa=0; zybge100=0}
edge:P:l11000zybge100:l11000zybge100_zycge100:a{provided:xa==1 : do: xa=0; zycge100=0}
edge:P:l11000zybge100:l11001zyc1ge100_zybge100:c1{provided:xa==1 : do: xc1=0; zyc1ge100=0}
edge:P:l11000zybge100:l21100:b{provided:zybge100>=100 : do: xb=0}
