system:exp_example_100000_1

clock:1:zyc1ge100000
clock:1:xb
clock:1:xc1
clock:1:zybge100000
clock:1:zycge100000
clock:1:xa

event:a
event:b
event:c
event:c1

process:P

location:P:l00000{initial:}
location:P:l11000{}
location:P:l11000zybge100000{}
location:P:l11000zycge100000{}
location:P:l11001zyc1ge100000{}
location:P:l21100{}
location:P:l11001zyc1ge100000_zybge100000{}
location:P:l11001zyc1ge100000_zycge100000{}
location:P:l21101zyc1ge100000{}
location:P:l11001zyc1ge100000_zybge100000_zycge100000{}
location:P:l21101zyc1ge100000_zycge100000{}
location:P:l11000zybge100000_zycge100000{}
location:P:l21100zycge100000{}

edge:P:l00000:l11000:a{do: xa=0}
edge:P:l11000:l11000zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11000:l11000zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11000:l11001zyc1ge100000:c1{provided:xa==1 : do: xc1=0; zyc1ge100000=0}
edge:P:l11000:l21100:b{do: xb=0}
edge:P:l11001zyc1ge100000:l11001zyc1ge100000_zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11001zyc1ge100000:l11001zyc1ge100000_zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11001zyc1ge100000:l11001zyc1ge100000:c1{provided:xa==1 && zyc1ge100000>=100000 : do: xc1=0; zyc1ge100000=0}
edge:P:l11001zyc1ge100000:l21101zyc1ge100000:b{do: xb=0}
edge:P:l11001zyc1ge100000_zycge100000:l11001zyc1ge100000_zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11001zyc1ge100000_zycge100000:l11001zyc1ge100000_zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11001zyc1ge100000_zycge100000:l11001zyc1ge100000_zycge100000:c1{provided:xa==1 && zyc1ge100000>=100000 : do: xc1=0; zyc1ge100000=0}
edge:P:l11001zyc1ge100000_zycge100000:l21101zyc1ge100000_zycge100000:b{do: xb=0}
edge:P:l11001zyc1ge100000_zybge100000_zycge100000:l11001zyc1ge100000_zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11001zyc1ge100000_zybge100000_zycge100000:l11001zyc1ge100000_zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11001zyc1ge100000_zybge100000_zycge100000:l11001zyc1ge100000_zybge100000_zycge100000:c1{provided:xa==1 && zyc1ge100000>=100000 : do: xc1=0; zyc1ge100000=0}
edge:P:l11001zyc1ge100000_zybge100000_zycge100000:l21101zyc1ge100000_zycge100000:b{provided:zybge100000>=100000 : do: xb=0}
edge:P:l11001zyc1ge100000_zybge100000:l11001zyc1ge100000_zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11001zyc1ge100000_zybge100000:l11001zyc1ge100000_zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11001zyc1ge100000_zybge100000:l11001zyc1ge100000_zybge100000:c1{provided:xa==1 && zyc1ge100000>=100000 : do: xc1=0; zyc1ge100000=0}
edge:P:l11001zyc1ge100000_zybge100000:l21101zyc1ge100000:b{provided:zybge100000>=100000 : do: xb=0}
edge:P:l11000zycge100000:l11000zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11000zycge100000:l11000zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11000zycge100000:l11001zyc1ge100000_zycge100000:c1{provided:xa==1 : do: xc1=0; zyc1ge100000=0}
edge:P:l11000zycge100000:l21100zycge100000:b{do: xb=0}
edge:P:l11000zybge100000_zycge100000:l11000zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11000zybge100000_zycge100000:l11000zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11000zybge100000_zycge100000:l11001zyc1ge100000_zybge100000_zycge100000:c1{provided:xa==1 : do: xc1=0; zyc1ge100000=0}
edge:P:l11000zybge100000_zycge100000:l21100zycge100000:b{provided:zybge100000>=100000 : do: xb=0}
edge:P:l11000zybge100000:l11000zybge100000:a{provided:xa==1 : do: xa=0; zybge100000=0}
edge:P:l11000zybge100000:l11000zybge100000_zycge100000:a{provided:xa==1 : do: xa=0; zycge100000=0}
edge:P:l11000zybge100000:l11001zyc1ge100000_zybge100000:c1{provided:xa==1 : do: xc1=0; zyc1ge100000=0}
edge:P:l11000zybge100000:l21100:b{provided:zybge100000>=100000 : do: xb=0}
