system:alt_bit

# Events
event:tau
event:send0
event:ack0
event:send1
event:ack1
event:lost

event:p2send0:1:1
event:p2ack0:1:1



event:rpkt0
event:rpkt1
event:sack0
event:sack1
event:rack0
event:rack1


clock:normal:receiver_tmp
clock:normal:x

clock:timer:t
clock:normal:sender_tmp

process:sender
location:sender:l0{initial:}
location:sender:l1{}
location:sender:l2{}
location:sender:l3{}
location:sender:l4{}
location:sender:l5{}

edge:sender:l0:l1:send0{{provided:; do:t=-3;}}
edge:sender:l1:l4:ack0{{provided:t<0; do:t;}}
edge:sender:l4:l3:send1{{provided:; do:t=-3;}}
edge:sender:l3:l0:ack1{{provided:t<0; do:t;}}

edge:sender:l1:l2:tau{{provided:t==0;do:sender_tmp;}}
edge:sender:l2:l1:send0{{provided:sender_tmp==0; do:t=-3;}}

edge:sender:l3:l5:tau{{provided:t==0; do:sender_tmp;}}
edge:sender:l5:l3:send1{{provided:sender_tmp==0; do:t=-3;}}




process:receiver
location:receiver:l0{initial:}
location:receiver:l1{}
location:receiver:l2{}
location:receiver:l3{}

edge:receiver:l0:l1:rpkt0{{provided:;do:receiver_tmp;}}
edge:receiver:l1:l2:sack0{{provided:receiver_tmp==0;}}
edge:receiver:l2:l1:rpkt0{{provided:;do:receiver_tmp;}}

edge:receiver:l0:l3:rpkt1{{provided:;do:receiver_tmp;}}
edge:receiver:l2:l3:rpkt1{{provided:;do:receiver_tmp;}}
edge:receiver:l3:l0:sack1{{provided:receiver_tmp==0;}}

process:channel
location:channel:l0{initial:}
location:channel:l1{}
location:channel:l2{}
location:channel:l3{}
location:channel:l4{}
location:channel:l5{}
location:channel:l6{}

edge:channel:l0:l1:send0{{provided:;do:x;}}
edge:channel:l1:l0:lost{{provided:x==3;}}

edge:channel:l0:l2:send1{{provided:;do:x;}}
edge:channel:l2:l0:lost{{provided:x==3;}}

edge:channel:l1:l3:rpkt0{{provided:x<3;}}
edge:channel:l3:l4:rack0{{provided:;do:x;}}
edge:channel:l4:l3:lost{{provided:x==3;}}
edge:channel:l4:l0:ack0{{provided:x<3;}}

edge:channel:l2:l6:rpkt1{{provided:x<3;}}
edge:channel:l6:l5:rack1{{provided:;do:x;}}
edge:channel:l5:l6:lost{{provided:x==3;}}
edge:channel:l5:l0:ack1{{provided:x<3;}}





process:prop2
location:prop2:l0{initial:}
location:prop2:l1{labels:green}

edge:prop2:l0:l0:p2send0{{}}
edge:prop2:l0:l0:p2ack0{{}}
edge:prop2:l0:l1:p2ack0{{provided:p2send0_h>3;}}

sync:sender@send0:channel@send0:prop2@p2send0
sync:sender@send1:channel@send1
sync:sender@ack0:channel@ack0:prop2@p2ack0
sync:sender@ack1:channel@ack1

sync:receiver@rpkt0:channel@rpkt0
sync:receiver@rpkt1:channel@rpkt1

