system:alt_bit


event:p2send0:1:1
event:p2ack0:1:1
event:p2send1
event:p2ack1



event:send0
event:send1

event:ack0
event:ack1

event:rpkt0
event:rpkt1

event:rack0
event:rack1

event:lost

clock:timer:t

process:sender
location:sender:s0{}
location:sender:s1{}
location:sender:s2{}
location:sender:s3{}
location:sender:err{}
location:sender:init{initial:}

edge:sender:init:init:ack0{{}}
edge:sender:init:init:ack1{{}}

edge:sender:init:s1:send0{{provided:t==-3;}}

edge:sender:s1:s1:ack1{{}}
edge:sender:s1:s1:send0{{provided:t==0; do:t=-3;}}
edge:sender:s1:s2:ack0{{}}

edge:sender:s2:s2:ack0{{}}
edge:sender:s2:err:ack1{{}}
edge:sender:s2:s3:send1{{provided:t==0; do:t=-3;}}

edge:sender:s3:s3:ack0{{}}
edge:sender:s3:s3:send1{{provided:t==0; do:t=-3;}}
edge:sender:s3:s0:ack1{{}}

edge:sender:s0:s0:ack1{{}}
edge:sender:s0:s1:send0{{provided:t==0; do:t=-3;}}
edge:sender:s0:err:ack0{{}}

edge:sender:err:err:ack0{{}}
edge:sender:err:err:ack1{{}}




process:receiver
location:receiver:r0{initial:}
location:receiver:r1{}
location:receiver:r2{}

edge:receiver:r0:r1:rpkt0{{}}
edge:receiver:r1:r0:rack0{{}}
edge:receiver:r0:r2:rpkt1{{}}
edge:receiver:r2:r0:rack1{{}}




process:channel
location:channel:l0{initial:}
location:channel:l1{}
location:channel:l2{}
location:channel:l3{}
location:channel:l4{}

edge:channel:l0:l1:send0{{}}
edge:channel:l1:l0:lost{{}}
edge:channel:l1:l0:rpkt0{{}}

edge:channel:l0:l2:send1{{}}
edge:channel:l2:l0:lost{{}}
edge:channel:l2:l0:rpkt1{{}}

edge:channel:l0:l3:rack0{{}}
edge:channel:l3:l0:lost{{}}
edge:channel:l3:l0:ack0{{}}

edge:channel:l0:l4:rack1{{}}
edge:channel:l4:l0:lost{{}}
edge:channel:l4:l0:ack1{{}}




process:fair
location:fair:f0{initial:}
location:fair:f1{}
location:fair:f2{}

edge:fair:f0:f0:send0{{}}
edge:fair:f0:f0:send1{{}}
edge:fair:f0:f0:ack0{{}}
edge:fair:f0:f0:ack1{{}}
edge:fair:f0:f0:rpkt0{{}}
edge:fair:f0:f0:rpkt1{{}}
edge:fair:f0:f0:rack0{{}}
edge:fair:f0:f0:rack1{{}}

edge:fair:f0:f1:lost{{}}

edge:fair:f1:f1:send0{{}}
edge:fair:f1:f1:send1{{}}
edge:fair:f1:f1:rack0{{}}
edge:fair:f1:f1:rack1{{}}

edge:fair:f1:f0:ack0{{}}
edge:fair:f1:f0:ack1{{}}
edge:fair:f1:f0:rpkt0{{}}
edge:fair:f1:f0:rpkt1{{}}

edge:fair:f1:f2:lost{{}}

edge:fair:f2:f2:send0{{}}
edge:fair:f2:f2:send1{{}}
edge:fair:f2:f2:rack0{{}}
edge:fair:f2:f2:rack1{{}}

edge:fair:f2:f0:ack0{{}}
edge:fair:f2:f0:ack1{{}}
edge:fair:f2:f0:rpkt0{{}}
edge:fair:f2:f0:rpkt1{{}}




process:prop2
location:prop2:l0{initial:}
location:prop2:l1{labels:green}

edge:prop2:l0:l0:p2send0{{}}
edge:prop2:l0:l0:p2ack0{{}}
edge:prop2:l0:l0:p2send1{{}}
edge:prop2:l0:l0:p2ack1{{}}
edge:prop2:l0:l1:p2ack0{{provided:p2send0_h>3;}}

sync:sender@send0:channel@send0:fair@send0:prop2@p2send0
sync:sender@send1:channel@send1:fair@send1:prop2@p2send1
sync:sender@ack0:channel@ack0:fair@ack0:prop2@p2ack0
sync:sender@ack1:channel@ack1:fair@ack1:prop2@p2ack1

sync:receiver@rpkt0:channel@rpkt0:fair@rpkt0
sync:receiver@rpkt1:channel@rpkt1:fair@rpkt1
sync:receiver@rack0:channel@rack0:fair@rack0
sync:receiver@rack1:channel@rack1:fair@rack1

sync:fair@lost:channel@lost


