#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event


# Model of the FDDI protocol inspired from:
# The tool Kronos, C. Daws, A. Oliveiro, S. Tripakis and S. Yovine,
# Hybrid Systems III, 1996

system:fddi_7_100_7_2

event:tau
event:TT
event:RT
event:TT1
event:RT1
event:TT2
event:RT2
event:TT3
event:RT3
event:TT4
event:RT4
event:TT5
event:RT5
event:TT6
event:RT6
event:TT7
event:RT7

# Process 1
process:P1
clock:1:trt1
clock:1:xA1
clock:1:xB1
location:P1:q0{initial:}
location:P1:q1{invariant: trt1<=7}
location:P1:q2{invariant: trt1<=7}
location:P1:q3{invariant: xA1<=107}
location:P1:q4{}
location:P1:q5{invariant: trt1<=7}
location:P1:q6{invariant: trt1<=7}
location:P1:q7{invariant: xB1<=107}
edge:P1:q0:q1:TT{provided: trt1>=100 : do: trt1=0;xB1=0}
edge:P1:q0:q2:TT{provided: trt1<100 : do: trt1=0;xB1=0}
edge:P1:q1:q4:RT{provided: trt1==7}
edge:P1:q2:q3:tau{provided: trt1==7}
edge:P1:q3:q4:RT{}
edge:P1:q4:q5:TT{provided: trt1>=100 : do: trt1=0;xA1=0}
edge:P1:q4:q6:TT{provided: trt1<100 : do: trt1=0;xA1=0}
edge:P1:q5:q0:RT{provided: trt1==7}
edge:P1:q6:q7:tau{provided: trt1==7}
edge:P1:q7:q0:RT{}

# Process 2
process:P2
clock:1:trt2
clock:1:xA2
clock:1:xB2
location:P2:q0{initial:}
location:P2:q1{invariant: trt2<=7}
location:P2:q2{invariant: trt2<=7}
location:P2:q3{invariant: xA2<=107}
location:P2:q4{}
location:P2:q5{invariant: trt2<=7}
location:P2:q6{invariant: trt2<=7}
location:P2:q7{invariant: xB2<=107}
edge:P2:q0:q1:TT{provided: trt2>=100 : do: trt2=0;xB2=0}
edge:P2:q0:q2:TT{provided: trt2<100 : do: trt2=0;xB2=0}
edge:P2:q1:q4:RT{provided: trt2==7}
edge:P2:q2:q3:tau{provided: trt2==7}
edge:P2:q3:q4:RT{}
edge:P2:q4:q5:TT{provided: trt2>=100 : do: trt2=0;xA2=0}
edge:P2:q4:q6:TT{provided: trt2<100 : do: trt2=0;xA2=0}
edge:P2:q5:q0:RT{provided: trt2==7}
edge:P2:q6:q7:tau{provided: trt2==7}
edge:P2:q7:q0:RT{}

# Process 3
process:P3
clock:1:trt3
clock:1:xA3
clock:1:xB3
location:P3:q0{initial:}
location:P3:q1{invariant: trt3<=7}
location:P3:q2{invariant: trt3<=7}
location:P3:q3{invariant: xA3<=107}
location:P3:q4{}
location:P3:q5{invariant: trt3<=7}
location:P3:q6{invariant: trt3<=7}
location:P3:q7{invariant: xB3<=107}
edge:P3:q0:q1:TT{provided: trt3>=100 : do: trt3=0;xB3=0}
edge:P3:q0:q2:TT{provided: trt3<100 : do: trt3=0;xB3=0}
edge:P3:q1:q4:RT{provided: trt3==7}
edge:P3:q2:q3:tau{provided: trt3==7}
edge:P3:q3:q4:RT{}
edge:P3:q4:q5:TT{provided: trt3>=100 : do: trt3=0;xA3=0}
edge:P3:q4:q6:TT{provided: trt3<100 : do: trt3=0;xA3=0}
edge:P3:q5:q0:RT{provided: trt3==7}
edge:P3:q6:q7:tau{provided: trt3==7}
edge:P3:q7:q0:RT{}

# Process 4
process:P4
clock:1:trt4
clock:1:xA4
clock:1:xB4
location:P4:q0{initial:}
location:P4:q1{invariant: trt4<=7}
location:P4:q2{invariant: trt4<=7}
location:P4:q3{invariant: xA4<=107}
location:P4:q4{}
location:P4:q5{invariant: trt4<=7}
location:P4:q6{invariant: trt4<=7}
location:P4:q7{invariant: xB4<=107}
edge:P4:q0:q1:TT{provided: trt4>=100 : do: trt4=0;xB4=0}
edge:P4:q0:q2:TT{provided: trt4<100 : do: trt4=0;xB4=0}
edge:P4:q1:q4:RT{provided: trt4==7}
edge:P4:q2:q3:tau{provided: trt4==7}
edge:P4:q3:q4:RT{}
edge:P4:q4:q5:TT{provided: trt4>=100 : do: trt4=0;xA4=0}
edge:P4:q4:q6:TT{provided: trt4<100 : do: trt4=0;xA4=0}
edge:P4:q5:q0:RT{provided: trt4==7}
edge:P4:q6:q7:tau{provided: trt4==7}
edge:P4:q7:q0:RT{}

# Process 5
process:P5
clock:1:trt5
clock:1:xA5
clock:1:xB5
location:P5:q0{initial:}
location:P5:q1{invariant: trt5<=7}
location:P5:q2{invariant: trt5<=7}
location:P5:q3{invariant: xA5<=107}
location:P5:q4{}
location:P5:q5{invariant: trt5<=7}
location:P5:q6{invariant: trt5<=7}
location:P5:q7{invariant: xB5<=107}
edge:P5:q0:q1:TT{provided: trt5>=100 : do: trt5=0;xB5=0}
edge:P5:q0:q2:TT{provided: trt5<100 : do: trt5=0;xB5=0}
edge:P5:q1:q4:RT{provided: trt5==7}
edge:P5:q2:q3:tau{provided: trt5==7}
edge:P5:q3:q4:RT{}
edge:P5:q4:q5:TT{provided: trt5>=100 : do: trt5=0;xA5=0}
edge:P5:q4:q6:TT{provided: trt5<100 : do: trt5=0;xA5=0}
edge:P5:q5:q0:RT{provided: trt5==7}
edge:P5:q6:q7:tau{provided: trt5==7}
edge:P5:q7:q0:RT{}

# Process 6
process:P6
clock:1:trt6
clock:1:xA6
clock:1:xB6
location:P6:q0{initial:}
location:P6:q1{invariant: trt6<=7}
location:P6:q2{invariant: trt6<=7}
location:P6:q3{invariant: xA6<=107}
location:P6:q4{}
location:P6:q5{invariant: trt6<=7}
location:P6:q6{invariant: trt6<=7}
location:P6:q7{invariant: xB6<=107}
edge:P6:q0:q1:TT{provided: trt6>=100 : do: trt6=0;xB6=0}
edge:P6:q0:q2:TT{provided: trt6<100 : do: trt6=0;xB6=0}
edge:P6:q1:q4:RT{provided: trt6==7}
edge:P6:q2:q3:tau{provided: trt6==7}
edge:P6:q3:q4:RT{}
edge:P6:q4:q5:TT{provided: trt6>=100 : do: trt6=0;xA6=0}
edge:P6:q4:q6:TT{provided: trt6<100 : do: trt6=0;xA6=0}
edge:P6:q5:q0:RT{provided: trt6==7}
edge:P6:q6:q7:tau{provided: trt6==7}
edge:P6:q7:q0:RT{}

# Process 7
process:P7
clock:1:trt7
clock:1:xA7
clock:1:xB7
location:P7:q0{initial:}
location:P7:q1{invariant: trt7<=7}
location:P7:q2{invariant: trt7<=7}
location:P7:q3{invariant: xA7<=107}
location:P7:q4{}
location:P7:q5{invariant: trt7<=7}
location:P7:q6{invariant: trt7<=7}
location:P7:q7{invariant: xB7<=107}
edge:P7:q0:q1:TT{provided: trt7>=100 : do: trt7=0;xB7=0}
edge:P7:q0:q2:TT{provided: trt7<100 : do: trt7=0;xB7=0}
edge:P7:q1:q4:RT{provided: trt7==7}
edge:P7:q2:q3:tau{provided: trt7==7}
edge:P7:q3:q4:RT{}
edge:P7:q4:q5:TT{provided: trt7>=100 : do: trt7=0;xA7=0}
edge:P7:q4:q6:TT{provided: trt7<100 : do: trt7=0;xA7=0}
edge:P7:q5:q0:RT{provided: trt7==7}
edge:P7:q6:q7:tau{provided: trt7==7}
edge:P7:q7:q0:RT{}

# Ring
process:R
clock:1:t
location:R:q1{initial: : invariant: t<=2}
location:R:r1{}
location:R:q2{invariant: t<=2}
location:R:r2{}
location:R:q3{invariant: t<=2}
location:R:r3{}
location:R:q4{invariant: t<=2}
location:R:r4{}
location:R:q5{invariant: t<=2}
location:R:r5{}
location:R:q6{invariant: t<=2}
location:R:r6{}
location:R:q7{invariant: t<=2}
location:R:r7{}
edge:R:q1:r1:TT1{provided: t==2}
edge:R:r1:q2:RT1{do: t=0}
edge:R:q2:r2:TT2{provided: t==2}
edge:R:r2:q3:RT2{do: t=0}
edge:R:q3:r3:TT3{provided: t==2}
edge:R:r3:q4:RT3{do: t=0}
edge:R:q4:r4:TT4{provided: t==2}
edge:R:r4:q5:RT4{do: t=0}
edge:R:q5:r5:TT5{provided: t==2}
edge:R:r5:q6:RT5{do: t=0}
edge:R:q6:r6:TT6{provided: t==2}
edge:R:r6:q7:RT6{do: t=0}
edge:R:q7:r7:TT7{provided: t==2}
edge:R:r7:q1:RT7{do: t=0}

# Synchros
sync:P1@TT:R@TT1
sync:P1@RT:R@RT1
sync:P2@TT:R@TT2
sync:P2@RT:R@RT2
sync:P3@TT:R@TT3
sync:P3@RT:R@RT3
sync:P4@TT:R@TT4
sync:P4@RT:R@RT4
sync:P5@TT:R@TT5
sync:P5@RT:R@RT5
sync:P6@TT:R@TT6
sync:P6@RT:R@RT6
sync:P7@TT:R@TT7
sync:P7@RT:R@RT7
