 3,15  &  93  &  0.0181394  &  82  &  88 \\
 3,20  &  93  &  0.0173745  &  82  &  88 \\
 3,3  &  93  &  0.0176586  &  82  &  88 \\
 3,5  &  93  &  0.0177505  &  82  &  88 \\
 3,8  &  93  &  0.0184871  &  82  &  88 \\
 4,15  &  724  &  0.296087  &  365  &  425 \\
 4,20  &  724  &  0.372843  &  365  &  425 \\
 4,3  &  724  &  0.278259  &  365  &  425 \\
 4,5  &  724  &  0.326768  &  365  &  425 \\
 4,8  &  724  &  0.306709  &  365  &  425 \\
 5,15  &  5605  &  7.75715  &  1836  &  2276 \\
 5,20  &  5605  &  7.36849  &  1836  &  2276 \\
 5,3  &  5605  &  6.68735  &  1836  &  2276 \\
 5,5  &  5605  &  7.41339  &  1836  &  2276 \\
 5,8  &  5605  &  7.50753  &  1836  &  2276 \\
 6,15  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT \\
 6,20  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT \\
 6,3  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT \\
 6,5  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT \\
 6,8  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT  &  TIMEOUT \\
