#labels=cs1:cs2:cs3:cs4:cs5:cs6:cs7:cs8
#clock:size:name
#int:size:min:max:init:name
#process:name
#event:name
#location:process:name{attributes}
#edge:process:source:target:event:{attributes}
#sync:events
#   where
#   attributes is a colon-separated list of key:value
#   events is a colon-separated list of process@event

system:fischer_async_8_10

event:id_is_0
event:id_to_0
event:id_is_1
event:id_to_1
event:id_is_2
event:id_to_2
event:id_is_3
event:id_to_3
event:id_is_4
event:id_to_4
event:id_is_5
event:id_to_5
event:id_is_6
event:id_to_6
event:id_is_7
event:id_to_7
event:id_is_8
event:id_to_8
event:tau

# Process 1
process:P1
clock:1:x1
location:P1:A{initial:}	
location:P1:req{invariant:x1<=10}
location:P1:wait{}
location:P1:cs{labels:cs1}
edge:P1:A:req:id_is_0{do:x1=0}
edge:P1:req:wait:id_to_1{provided:x1<=10 : do:x1=0}
edge:P1:wait:req:id_is_0{do:x1=0}
edge:P1:wait:cs:id_is_1{provided:x1>10}
edge:P1:cs:A:id_to_0{}

# Process 2
process:P2
clock:1:x2
location:P2:A{initial:}	
location:P2:req{invariant:x2<=10}
location:P2:wait{}
location:P2:cs{labels:cs2}
edge:P2:A:req:id_is_0{do:x2=0}
edge:P2:req:wait:id_to_2{provided:x2<=10 : do:x2=0}
edge:P2:wait:req:id_is_0{do:x2=0}
edge:P2:wait:cs:id_is_2{provided:x2>10}
edge:P2:cs:A:id_to_0{}

# Process 3
process:P3
clock:1:x3
location:P3:A{initial:}	
location:P3:req{invariant:x3<=10}
location:P3:wait{}
location:P3:cs{labels:cs3}
edge:P3:A:req:id_is_0{do:x3=0}
edge:P3:req:wait:id_to_3{provided:x3<=10 : do:x3=0}
edge:P3:wait:req:id_is_0{do:x3=0}
edge:P3:wait:cs:id_is_3{provided:x3>10}
edge:P3:cs:A:id_to_0{}

# Process 4
process:P4
clock:1:x4
location:P4:A{initial:}	
location:P4:req{invariant:x4<=10}
location:P4:wait{}
location:P4:cs{labels:cs4}
edge:P4:A:req:id_is_0{do:x4=0}
edge:P4:req:wait:id_to_4{provided:x4<=10 : do:x4=0}
edge:P4:wait:req:id_is_0{do:x4=0}
edge:P4:wait:cs:id_is_4{provided:x4>10}
edge:P4:cs:A:id_to_0{}

# Process 5
process:P5
clock:1:x5
location:P5:A{initial:}	
location:P5:req{invariant:x5<=10}
location:P5:wait{}
location:P5:cs{labels:cs5}
edge:P5:A:req:id_is_0{do:x5=0}
edge:P5:req:wait:id_to_5{provided:x5<=10 : do:x5=0}
edge:P5:wait:req:id_is_0{do:x5=0}
edge:P5:wait:cs:id_is_5{provided:x5>10}
edge:P5:cs:A:id_to_0{}

# Process 6
process:P6
clock:1:x6
location:P6:A{initial:}	
location:P6:req{invariant:x6<=10}
location:P6:wait{}
location:P6:cs{labels:cs6}
edge:P6:A:req:id_is_0{do:x6=0}
edge:P6:req:wait:id_to_6{provided:x6<=10 : do:x6=0}
edge:P6:wait:req:id_is_0{do:x6=0}
edge:P6:wait:cs:id_is_6{provided:x6>10}
edge:P6:cs:A:id_to_0{}

# Process 7
process:P7
clock:1:x7
location:P7:A{initial:}	
location:P7:req{invariant:x7<=10}
location:P7:wait{}
location:P7:cs{labels:cs7}
edge:P7:A:req:id_is_0{do:x7=0}
edge:P7:req:wait:id_to_7{provided:x7<=10 : do:x7=0}
edge:P7:wait:req:id_is_0{do:x7=0}
edge:P7:wait:cs:id_is_7{provided:x7>10}
edge:P7:cs:A:id_to_0{}

# Process 8
process:P8
clock:1:x8
location:P8:A{initial:}	
location:P8:req{invariant:x8<=10}
location:P8:wait{}
location:P8:cs{labels:cs8}
edge:P8:A:req:id_is_0{do:x8=0}
edge:P8:req:wait:id_to_8{provided:x8<=10 : do:x8=0}
edge:P8:wait:req:id_is_0{do:x8=0}
edge:P8:wait:cs:id_is_8{provided:x8>10}
edge:P8:cs:A:id_to_0{}

# Process ID
process:ID
int:1:0:8:0:id
location:ID:l{initial:}
edge:ID:l:l:id_is_0{provided: id==0}
edge:ID:l:l:id_to_0{do: id=0}
edge:ID:l:l:id_is_1{provided: id==1}
edge:ID:l:l:id_to_1{do: id=1}
edge:ID:l:l:id_is_2{provided: id==2}
edge:ID:l:l:id_to_2{do: id=2}
edge:ID:l:l:id_is_3{provided: id==3}
edge:ID:l:l:id_to_3{do: id=3}
edge:ID:l:l:id_is_4{provided: id==4}
edge:ID:l:l:id_to_4{do: id=4}
edge:ID:l:l:id_is_5{provided: id==5}
edge:ID:l:l:id_to_5{do: id=5}
edge:ID:l:l:id_is_6{provided: id==6}
edge:ID:l:l:id_to_6{do: id=6}
edge:ID:l:l:id_is_7{provided: id==7}
edge:ID:l:l:id_to_7{do: id=7}
edge:ID:l:l:id_is_8{provided: id==8}
edge:ID:l:l:id_to_8{do: id=8}

# Synchronizations

sync:P1@id_is_0:ID@id_is_0
sync:P1@id_to_0:ID@id_to_0
sync:P1@id_is_1:ID@id_is_1
sync:P1@id_to_1:ID@id_to_1
sync:P2@id_is_0:ID@id_is_0
sync:P2@id_to_0:ID@id_to_0
sync:P2@id_is_2:ID@id_is_2
sync:P2@id_to_2:ID@id_to_2
sync:P3@id_is_0:ID@id_is_0
sync:P3@id_to_0:ID@id_to_0
sync:P3@id_is_3:ID@id_is_3
sync:P3@id_to_3:ID@id_to_3
sync:P4@id_is_0:ID@id_is_0
sync:P4@id_to_0:ID@id_to_0
sync:P4@id_is_4:ID@id_is_4
sync:P4@id_to_4:ID@id_to_4
sync:P5@id_is_0:ID@id_is_0
sync:P5@id_to_0:ID@id_to_0
sync:P5@id_is_5:ID@id_is_5
sync:P5@id_to_5:ID@id_to_5
sync:P6@id_is_0:ID@id_is_0
sync:P6@id_to_0:ID@id_to_0
sync:P6@id_is_6:ID@id_is_6
sync:P6@id_to_6:ID@id_to_6
sync:P7@id_is_0:ID@id_is_0
sync:P7@id_to_0:ID@id_to_0
sync:P7@id_is_7:ID@id_is_7
sync:P7@id_to_7:ID@id_to_7
sync:P8@id_is_0:ID@id_is_0
sync:P8@id_to_0:ID@id_to_0
sync:P8@id_is_8:ID@id_is_8
sync:P8@id_to_8:ID@id_to_8

